MAIN [0] [18] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE v0 MAIN_Test35
CALL v0
ALOAD t9 SPILLEDARG 17
ALOAD t8 SPILLEDARG 16
ALOAD t7 SPILLEDARG 15
ALOAD t6 SPILLEDARG 14
ALOAD t5 SPILLEDARG 13
ALOAD t4 SPILLEDARG 12
ALOAD t3 SPILLEDARG 11
ALOAD t2 SPILLEDARG 10
ALOAD t1 SPILLEDARG 9
ALOAD t0 SPILLEDARG 8
MOVE s0 v0
MOVE v0 s0
PRINT v0
ALOAD s7 SPILLEDARG 7
ALOAD s6 SPILLEDARG 6
ALOAD s5 SPILLEDARG 5
ALOAD s4 SPILLEDARG 4
ALOAD s3 SPILLEDARG 3
ALOAD s2 SPILLEDARG 2
ALOAD s1 SPILLEDARG 1
ALOAD s0 SPILLEDARG 0
END
//NOTSPILLED
Test35 [0] [24] [0]
ASTORE SPILLEDARG 16 s0
ASTORE SPILLEDARG 17 s1
ASTORE SPILLEDARG 18 s2
ASTORE SPILLEDARG 19 s3
ASTORE SPILLEDARG 20 s4
ASTORE SPILLEDARG 21 s5
ASTORE SPILLEDARG 22 s6
ASTORE SPILLEDARG 23 s7
MOVE v0 0
ASTORE SPILLEDARG 0 v0
MOVE v0 1
ASTORE SPILLEDARG 1 v0
MOVE v0 2
ASTORE SPILLEDARG 2 v0
MOVE v0 3
ASTORE SPILLEDARG 3 v0
MOVE v0 4
ASTORE SPILLEDARG 4 v0
MOVE v0 5
ASTORE SPILLEDARG 5 v0
MOVE v0 6
ASTORE SPILLEDARG 6 v0
MOVE v0 7
ASTORE SPILLEDARG 7 v0
MOVE v0 8
ASTORE SPILLEDARG 8 v0
MOVE v0 9
ASTORE SPILLEDARG 9 v0
MOVE v0 10
ASTORE SPILLEDARG 10 v0
MOVE v0 11
ASTORE SPILLEDARG 11 v0
MOVE v0 12
ASTORE SPILLEDARG 12 v0
MOVE v0 13
ASTORE SPILLEDARG 13 v0
MOVE v0 14
ASTORE SPILLEDARG 14 v0
MOVE v0 15
ASTORE SPILLEDARG 15 v0
MOVE v0 16
MOVE t8 v0
MOVE v0 17
MOVE t9 v0
MOVE v0 18
MOVE s0 v0
MOVE v0 19
MOVE s1 v0
MOVE v0 20
MOVE s2 v0
MOVE v0 21
MOVE s3 v0
MOVE v0 22
MOVE s4 v0
MOVE v0 23
MOVE s5 v0
MOVE v0 24
MOVE s6 v0
MOVE v0 25
MOVE s7 v0
MOVE v0 26
MOVE t0 v0
MOVE v0 27
MOVE t1 v0
MOVE v0 28
MOVE t2 v0
MOVE v0 29
MOVE t3 v0
MOVE v0 30
MOVE t4 v0
MOVE v0 31
MOVE t5 v0
MOVE v0 32
MOVE t6 v0
MOVE v0 33
MOVE t7 v0
MOVE v0 t7
PRINT v0
MOVE v0 t6
PRINT v0
MOVE v0 t5
PRINT v0
MOVE v0 t4
PRINT v0
MOVE v0 t3
PRINT v0
MOVE v0 t2
PRINT v0
MOVE v0 t1
PRINT v0
MOVE v0 t0
PRINT v0
MOVE v0 s7
PRINT v0
MOVE v0 s6
PRINT v0
MOVE v0 s5
PRINT v0
MOVE v0 s4
PRINT v0
MOVE v0 s3
PRINT v0
MOVE v0 s2
PRINT v0
MOVE v0 s1
PRINT v0
MOVE v0 s0
PRINT v0
MOVE v0 t9
PRINT v0
MOVE v0 t8
PRINT v0
ALOAD v0 SPILLEDARG 15
PRINT v0
ALOAD v0 SPILLEDARG 14
PRINT v0
ALOAD v0 SPILLEDARG 13
PRINT v0
ALOAD v0 SPILLEDARG 12
PRINT v0
ALOAD v0 SPILLEDARG 11
PRINT v0
ALOAD v0 SPILLEDARG 10
PRINT v0
ALOAD v0 SPILLEDARG 9
PRINT v0
ALOAD v0 SPILLEDARG 8
PRINT v0
ALOAD v0 SPILLEDARG 7
PRINT v0
ALOAD v0 SPILLEDARG 6
PRINT v0
ALOAD v0 SPILLEDARG 5
PRINT v0
ALOAD v0 SPILLEDARG 4
PRINT v0
ALOAD v0 SPILLEDARG 3
PRINT v0
ALOAD v0 SPILLEDARG 2
PRINT v0
ALOAD v0 SPILLEDARG 1
PRINT v0
ALOAD v0 SPILLEDARG 0
PRINT v0
ALOAD v0 SPILLEDARG 0
ALOAD s7 SPILLEDARG 23
ALOAD s6 SPILLEDARG 22
ALOAD s5 SPILLEDARG 21
ALOAD s4 SPILLEDARG 20
ALOAD s3 SPILLEDARG 19
ALOAD s2 SPILLEDARG 18
ALOAD s1 SPILLEDARG 17
ALOAD s0 SPILLEDARG 16
END
//SPILLED
