MAIN
MOVE TEMP 5 HALLOCATE 4
MOVE TEMP 6 HALLOCATE 4
HSTORE TEMP 6 0 LL_Start
HSTORE TEMP 5 0 TEMP 6
HLOAD TEMP 7 TEMP 5 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8(TEMP 5)
PRINT TEMP 9
END
Element_Init [4]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 12 TEMP 2
HSTORE TEMP 0 8 TEMP 3
MOVE TEMP 4 1
RETURN TEMP 4
END
Element_GetAge [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Element_GetSalary [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Element_GetMarried [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Element_Equal [6]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 2 1
MOVE TEMP 2 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 4 TEMP 3 8
MOVE TEMP 5 CALL TEMP 4(TEMP 1)
MOVE TEMP 3 TEMP 5
HLOAD TEMP 6 TEMP 0 4
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8(TEMP 0 TEMP 3 TEMP 6)
MOVE TEMP 10 MINUS 1 TEMP 9
CJUMP TEMP 10 L0
MOVE TEMP 11 0
MOVE TEMP 2 TEMP 11
JUMP L1
L0 NOOP
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 16
MOVE TEMP 14 CALL TEMP 13(TEMP 1)
MOVE TEMP 4 TEMP 14
HLOAD TEMP 15 TEMP 0 12
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 CALL TEMP 17(TEMP 0 TEMP 4 TEMP 15)
MOVE TEMP 19 MINUS 1 TEMP 18
CJUMP TEMP 19 L2
MOVE TEMP 20 0
MOVE TEMP 2 TEMP 20
JUMP L3
L2 NOOP
HLOAD TEMP 21 TEMP 0 8
CJUMP TEMP 21 L4
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 23 TEMP 22 12
MOVE TEMP 24 CALL TEMP 23(TEMP 1)
MOVE TEMP 25 MINUS 1 TEMP 24
CJUMP TEMP 25 L6
MOVE TEMP 26 0
MOVE TEMP 2 TEMP 26
JUMP L7
L6 NOOP
MOVE TEMP 27 0
MOVE TEMP 5 TEMP 27
L7 NOOP
JUMP L5
L4 NOOP
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 29 TEMP 28 12
MOVE TEMP 30 CALL TEMP 29(TEMP 1)
CJUMP TEMP 30 L8
MOVE TEMP 31 0
MOVE TEMP 2 TEMP 31
JUMP L9
L8 NOOP
MOVE TEMP 32 0
MOVE TEMP 5 TEMP 32
L9 NOOP
L5 NOOP
L3 NOOP
L1 NOOP
RETURN TEMP 2
END
Element_Compare [5]
BEGIN
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 LE TEMP 1 TEMP 2
MOVE TEMP 9 NE TEMP 1 TEMP 2
MOVE TEMP 10 TIMES TEMP 8 TEMP 9
CJUMP TEMP 10 L10
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L11
L10 NOOP
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 4 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
MOVE TEMP 15 MINUS 1 TEMP 14
CJUMP TEMP 15 L12
MOVE TEMP 16 0
MOVE TEMP 3 TEMP 16
JUMP L13
L12 NOOP
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L13 NOOP
L11 NOOP
RETURN TEMP 3
END
List_Init [1]
BEGIN
MOVE TEMP 1 1
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
List_InitNew [4]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
HSTORE TEMP 0 8 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 3 1
RETURN TEMP 3
END
List_Insert [5]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 3 TEMP 0
MOVE TEMP 4 HALLOCATE 16
MOVE TEMP 5 HALLOCATE 40
HSTORE TEMP 5 0 List_Delete
HSTORE TEMP 5 4 List_GetElem
HSTORE TEMP 5 8 List_GetEnd
HSTORE TEMP 5 12 List_GetNext
HSTORE TEMP 5 16 List_Init
HSTORE TEMP 5 20 List_InitNew
HSTORE TEMP 5 24 List_Insert
HSTORE TEMP 5 28 List_Print
HSTORE TEMP 5 32 List_Search
HSTORE TEMP 5 36 List_SetNext
HSTORE TEMP 4 0 TEMP 5
HSTORE TEMP 4 4 0
HSTORE TEMP 4 8 0
HSTORE TEMP 4 12 0
MOVE TEMP 4 TEMP 4
MOVE TEMP 6 0
HLOAD TEMP 7 TEMP 4 0
HLOAD TEMP 8 TEMP 7 20
MOVE TEMP 9 CALL TEMP 8(TEMP 4 TEMP 1 TEMP 3 TEMP 6)
MOVE TEMP 2 TEMP 9
RETURN TEMP 4
END
List_SetNext [2]
BEGIN
MOVE TEMP 3 0
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
List_Delete [11]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 12 0
MOVE TEMP 13 0
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 0
MOVE TEMP 3 TEMP 3
MOVE TEMP 4 0
MOVE TEMP 5 1
MOVE TEMP 6 MINUS TEMP 4 TEMP 5
MOVE TEMP 9 TEMP 6
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 TEMP 0
HLOAD TEMP 7 TEMP 0 8
MOVE TEMP 7 TEMP 7
HLOAD TEMP 8 TEMP 0 4
MOVE TEMP 8 TEMP 8
L14 NOOP
MOVE TEMP 9 MINUS 1 TEMP 7
MOVE TEMP 10 MINUS 1 TEMP 3
MOVE TEMP 11 TIMES TEMP 9 TEMP 10
CJUMP TEMP 11 L15
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 4
MOVE TEMP 14 CALL TEMP 13(TEMP 1 TEMP 8)
CJUMP TEMP 14 L16
MOVE TEMP 15 1
MOVE TEMP 3 TEMP 15
MOVE TEMP 16 0
MOVE TEMP 17 LE TEMP 9 TEMP 16
MOVE TEMP 18 0
MOVE TEMP 19 NE TEMP 9 TEMP 18
MOVE TEMP 20 TIMES TEMP 17 TEMP 19
CJUMP TEMP 20 L18
HLOAD TEMP 21 TEMP 5 0
HLOAD TEMP 22 TEMP 21 12
MOVE TEMP 23 CALL TEMP 22(TEMP 5)
MOVE TEMP 2 TEMP 23
JUMP L19
L18 NOOP
MOVE TEMP 24 0
MOVE TEMP 25 555
MOVE TEMP 26 MINUS TEMP 24 TEMP 25
PRINT TEMP 26
HLOAD TEMP 27 TEMP 5 0
HLOAD TEMP 28 TEMP 27 12
MOVE TEMP 29 CALL TEMP 28(TEMP 5)
HLOAD TEMP 30 TEMP 6 0
HLOAD TEMP 31 TEMP 30 36
MOVE TEMP 32 CALL TEMP 31(TEMP 6 TEMP 29)
MOVE TEMP 4 TEMP 32
MOVE TEMP 33 0
MOVE TEMP 34 555
MOVE TEMP 35 MINUS TEMP 33 TEMP 34
PRINT TEMP 35
L19 NOOP
JUMP L17
L16 NOOP
MOVE TEMP 36 0
MOVE TEMP 10 TEMP 36
L17 NOOP
MOVE TEMP 37 MINUS 1 TEMP 3
CJUMP TEMP 37 L20
MOVE TEMP 6 TEMP 5
HLOAD TEMP 38 TEMP 5 0
HLOAD TEMP 39 TEMP 38 12
MOVE TEMP 40 CALL TEMP 39(TEMP 5)
MOVE TEMP 5 TEMP 40
HLOAD TEMP 41 TEMP 5 0
HLOAD TEMP 42 TEMP 41 8
MOVE TEMP 43 CALL TEMP 42(TEMP 5)
MOVE TEMP 7 TEMP 43
HLOAD TEMP 44 TEMP 5 0
HLOAD TEMP 45 TEMP 44 4
MOVE TEMP 46 CALL TEMP 45(TEMP 5)
MOVE TEMP 8 TEMP 46
MOVE TEMP 47 1
MOVE TEMP 9 TEMP 47
JUMP L21
L20 NOOP
MOVE TEMP 48 0
MOVE TEMP 10 TEMP 48
L21 NOOP
JUMP L14
L15 NOOP
RETURN TEMP 2
END
List_Search [7]
BEGIN
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 12 0
MOVE TEMP 13 0
MOVE TEMP 7 0
MOVE TEMP 2 TEMP 7
MOVE TEMP 3 TEMP 0
HLOAD TEMP 8 TEMP 0 8
MOVE TEMP 5 TEMP 8
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 4 TEMP 9
L22 NOOP
MOVE TEMP 10 MINUS 1 TEMP 5
CJUMP TEMP 10 L23
HLOAD TEMP 11 TEMP 1 0
HLOAD TEMP 12 TEMP 11 4
MOVE TEMP 13 CALL TEMP 12(TEMP 1 TEMP 4)
CJUMP TEMP 13 L24
MOVE TEMP 14 1
MOVE TEMP 2 TEMP 14
JUMP L25
L24 NOOP
MOVE TEMP 15 0
MOVE TEMP 6 TEMP 15
L25 NOOP
HLOAD TEMP 16 TEMP 3 0
HLOAD TEMP 17 TEMP 16 12
MOVE TEMP 18 CALL TEMP 17(TEMP 3)
MOVE TEMP 3 TEMP 18
HLOAD TEMP 19 TEMP 3 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20(TEMP 3)
MOVE TEMP 5 TEMP 21
HLOAD TEMP 22 TEMP 3 0
HLOAD TEMP 23 TEMP 22 4
MOVE TEMP 24 CALL TEMP 23(TEMP 3)
MOVE TEMP 4 TEMP 24
JUMP L22
L23 NOOP
RETURN TEMP 2
END
List_GetEnd [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
List_GetElem [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
List_GetNext [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
List_Print [4]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 1 TEMP 0
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 2 TEMP 2
HLOAD TEMP 3 TEMP 0 4
MOVE TEMP 3 TEMP 3
L26 NOOP
MOVE TEMP 4 MINUS 1 TEMP 2
CJUMP TEMP 4 L27
HLOAD TEMP 5 TEMP 3 0
HLOAD TEMP 6 TEMP 5 8
MOVE TEMP 7 CALL TEMP 6(TEMP 3)
PRINT TEMP 7
HLOAD TEMP 8 TEMP 1 0
HLOAD TEMP 9 TEMP 8 12
MOVE TEMP 10 CALL TEMP 9(TEMP 1)
MOVE TEMP 1 TEMP 10
HLOAD TEMP 11 TEMP 1 0
HLOAD TEMP 12 TEMP 11 8
MOVE TEMP 13 CALL TEMP 12(TEMP 1)
MOVE TEMP 2 TEMP 13
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 15 TEMP 14 4
MOVE TEMP 16 CALL TEMP 15(TEMP 1)
MOVE TEMP 3 TEMP 16
JUMP L26
L27 NOOP
MOVE TEMP 17 1
RETURN TEMP 17
END
LL_Start [7]
BEGIN
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 12 0
MOVE TEMP 13 0
MOVE TEMP 7 HALLOCATE 16
MOVE TEMP 8 HALLOCATE 40
HSTORE TEMP 8 0 List_Delete
HSTORE TEMP 8 4 List_GetElem
HSTORE TEMP 8 8 List_GetEnd
HSTORE TEMP 8 12 List_GetNext
HSTORE TEMP 8 16 List_Init
HSTORE TEMP 8 20 List_InitNew
HSTORE TEMP 8 24 List_Insert
HSTORE TEMP 8 28 List_Print
HSTORE TEMP 8 32 List_Search
HSTORE TEMP 8 36 List_SetNext
HSTORE TEMP 7 0 TEMP 8
HSTORE TEMP 7 4 0
HSTORE TEMP 7 8 0
HSTORE TEMP 7 12 0
MOVE TEMP 2 TEMP 7
HLOAD TEMP 9 TEMP 2 0
HLOAD TEMP 10 TEMP 9 16
MOVE TEMP 11 CALL TEMP 10(TEMP 2)
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 13 TEMP 12 16
MOVE TEMP 14 CALL TEMP 13(TEMP 1)
MOVE TEMP 3 TEMP 14
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 16 TEMP 15 28
MOVE TEMP 17 CALL TEMP 16(TEMP 1)
MOVE TEMP 3 TEMP 17
MOVE TEMP 18 HALLOCATE 16
MOVE TEMP 19 HALLOCATE 24
HSTORE TEMP 19 0 Element_Compare
HSTORE TEMP 19 4 Element_Equal
HSTORE TEMP 19 8 Element_GetAge
HSTORE TEMP 19 12 Element_GetMarried
HSTORE TEMP 19 16 Element_GetSalary
HSTORE TEMP 19 20 Element_Init
HSTORE TEMP 18 0 TEMP 19
HSTORE TEMP 18 4 0
HSTORE TEMP 18 8 0
HSTORE TEMP 18 12 0
MOVE TEMP 4 TEMP 18
MOVE TEMP 20 25
MOVE TEMP 21 37000
MOVE TEMP 22 0
HLOAD TEMP 23 TEMP 4 0
HLOAD TEMP 24 TEMP 23 20
MOVE TEMP 25 CALL TEMP 24(TEMP 4 TEMP 20 TEMP 21 TEMP 22)
MOVE TEMP 3 TEMP 25
HLOAD TEMP 26 TEMP 1 0
HLOAD TEMP 27 TEMP 26 24
MOVE TEMP 28 CALL TEMP 27(TEMP 1 TEMP 4)
MOVE TEMP 1 TEMP 28
HLOAD TEMP 29 TEMP 1 0
HLOAD TEMP 30 TEMP 29 28
MOVE TEMP 31 CALL TEMP 30(TEMP 1)
MOVE TEMP 3 TEMP 31
MOVE TEMP 32 10000000
PRINT TEMP 32
MOVE TEMP 33 HALLOCATE 16
MOVE TEMP 34 HALLOCATE 24
HSTORE TEMP 34 0 Element_Compare
HSTORE TEMP 34 4 Element_Equal
HSTORE TEMP 34 8 Element_GetAge
HSTORE TEMP 34 12 Element_GetMarried
HSTORE TEMP 34 16 Element_GetSalary
HSTORE TEMP 34 20 Element_Init
HSTORE TEMP 33 0 TEMP 34
HSTORE TEMP 33 4 0
HSTORE TEMP 33 8 0
HSTORE TEMP 33 12 0
MOVE TEMP 4 TEMP 33
MOVE TEMP 35 39
MOVE TEMP 36 42000
MOVE TEMP 37 1
HLOAD TEMP 38 TEMP 4 0
HLOAD TEMP 39 TEMP 38 20
MOVE TEMP 40 CALL TEMP 39(TEMP 4 TEMP 35 TEMP 36 TEMP 37)
MOVE TEMP 3 TEMP 40
MOVE TEMP 5 TEMP 4
HLOAD TEMP 41 TEMP 1 0
HLOAD TEMP 42 TEMP 41 24
MOVE TEMP 43 CALL TEMP 42(TEMP 1 TEMP 4)
MOVE TEMP 1 TEMP 43
HLOAD TEMP 44 TEMP 1 0
HLOAD TEMP 45 TEMP 44 28
MOVE TEMP 46 CALL TEMP 45(TEMP 1)
MOVE TEMP 3 TEMP 46
MOVE TEMP 47 10000000
PRINT TEMP 47
MOVE TEMP 48 HALLOCATE 16
MOVE TEMP 49 HALLOCATE 24
HSTORE TEMP 49 0 Element_Compare
HSTORE TEMP 49 4 Element_Equal
HSTORE TEMP 49 8 Element_GetAge
HSTORE TEMP 49 12 Element_GetMarried
HSTORE TEMP 49 16 Element_GetSalary
HSTORE TEMP 49 20 Element_Init
HSTORE TEMP 48 0 TEMP 49
HSTORE TEMP 48 4 0
HSTORE TEMP 48 8 0
HSTORE TEMP 48 12 0
MOVE TEMP 4 TEMP 48
MOVE TEMP 50 22
MOVE TEMP 51 34000
MOVE TEMP 52 0
HLOAD TEMP 53 TEMP 4 0
HLOAD TEMP 54 TEMP 53 20
MOVE TEMP 55 CALL TEMP 54(TEMP 4 TEMP 50 TEMP 51 TEMP 52)
MOVE TEMP 3 TEMP 55
HLOAD TEMP 56 TEMP 1 0
HLOAD TEMP 57 TEMP 56 24
MOVE TEMP 58 CALL TEMP 57(TEMP 1 TEMP 4)
MOVE TEMP 1 TEMP 58
HLOAD TEMP 59 TEMP 1 0
HLOAD TEMP 60 TEMP 59 28
MOVE TEMP 61 CALL TEMP 60(TEMP 1)
MOVE TEMP 3 TEMP 61
MOVE TEMP 62 HALLOCATE 16
MOVE TEMP 63 HALLOCATE 24
HSTORE TEMP 63 0 Element_Compare
HSTORE TEMP 63 4 Element_Equal
HSTORE TEMP 63 8 Element_GetAge
HSTORE TEMP 63 12 Element_GetMarried
HSTORE TEMP 63 16 Element_GetSalary
HSTORE TEMP 63 20 Element_Init
HSTORE TEMP 62 0 TEMP 63
HSTORE TEMP 62 4 0
HSTORE TEMP 62 8 0
HSTORE TEMP 62 12 0
MOVE TEMP 6 TEMP 62
MOVE TEMP 64 27
MOVE TEMP 65 34000
MOVE TEMP 66 0
HLOAD TEMP 67 TEMP 6 0
HLOAD TEMP 68 TEMP 67 20
MOVE TEMP 69 CALL TEMP 68(TEMP 6 TEMP 64 TEMP 65 TEMP 66)
MOVE TEMP 3 TEMP 69
HLOAD TEMP 70 TEMP 1 0
HLOAD TEMP 71 TEMP 70 32
MOVE TEMP 72 CALL TEMP 71(TEMP 1 TEMP 5)
PRINT TEMP 72
HLOAD TEMP 73 TEMP 1 0
HLOAD TEMP 74 TEMP 73 32
MOVE TEMP 75 CALL TEMP 74(TEMP 1 TEMP 6)
PRINT TEMP 75
MOVE TEMP 76 10000000
PRINT TEMP 76
MOVE TEMP 77 HALLOCATE 16
MOVE TEMP 78 HALLOCATE 24
HSTORE TEMP 78 0 Element_Compare
HSTORE TEMP 78 4 Element_Equal
HSTORE TEMP 78 8 Element_GetAge
HSTORE TEMP 78 12 Element_GetMarried
HSTORE TEMP 78 16 Element_GetSalary
HSTORE TEMP 78 20 Element_Init
HSTORE TEMP 77 0 TEMP 78
HSTORE TEMP 77 4 0
HSTORE TEMP 77 8 0
HSTORE TEMP 77 12 0
MOVE TEMP 4 TEMP 77
MOVE TEMP 79 28
MOVE TEMP 80 35000
MOVE TEMP 81 0
HLOAD TEMP 82 TEMP 4 0
HLOAD TEMP 83 TEMP 82 20
MOVE TEMP 84 CALL TEMP 83(TEMP 4 TEMP 79 TEMP 80 TEMP 81)
MOVE TEMP 3 TEMP 84
HLOAD TEMP 85 TEMP 1 0
HLOAD TEMP 86 TEMP 85 24
MOVE TEMP 87 CALL TEMP 86(TEMP 1 TEMP 4)
MOVE TEMP 1 TEMP 87
HLOAD TEMP 88 TEMP 1 0
HLOAD TEMP 89 TEMP 88 28
MOVE TEMP 90 CALL TEMP 89(TEMP 1)
MOVE TEMP 3 TEMP 90
MOVE TEMP 91 2220000
PRINT TEMP 91
HLOAD TEMP 92 TEMP 1 0
HLOAD TEMP 93 TEMP 92 0
MOVE TEMP 94 CALL TEMP 93(TEMP 1 TEMP 5)
MOVE TEMP 1 TEMP 94
HLOAD TEMP 95 TEMP 1 0
HLOAD TEMP 96 TEMP 95 28
MOVE TEMP 97 CALL TEMP 96(TEMP 1)
MOVE TEMP 3 TEMP 97
MOVE TEMP 98 33300000
PRINT TEMP 98
HLOAD TEMP 99 TEMP 1 0
HLOAD TEMP 100 TEMP 99 0
MOVE TEMP 101 CALL TEMP 100(TEMP 1 TEMP 4)
MOVE TEMP 1 TEMP 101
HLOAD TEMP 102 TEMP 1 0
HLOAD TEMP 103 TEMP 102 28
MOVE TEMP 104 CALL TEMP 103(TEMP 1)
MOVE TEMP 3 TEMP 104
MOVE TEMP 105 44440000
PRINT TEMP 105
MOVE TEMP 106 0
RETURN TEMP 106
END
