MAIN
MOVE TEMP 5 HALLOCATE 68
MOVE TEMP 6 HALLOCATE 24
HSTORE TEMP 6 0 BS_Compare
HSTORE TEMP 6 4 BS_Div
HSTORE TEMP 6 8 BS_Init
HSTORE TEMP 6 12 BS_Print
HSTORE TEMP 6 16 BS_Search
HSTORE TEMP 6 20 BS_Start
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 5 4 0
HSTORE TEMP 5 8 0
HSTORE TEMP 5 12 0
HSTORE TEMP 5 16 0
HSTORE TEMP 5 20 0
HSTORE TEMP 5 24 0
HSTORE TEMP 5 28 0
HSTORE TEMP 5 32 0
HSTORE TEMP 5 36 0
HSTORE TEMP 5 40 0
HSTORE TEMP 5 44 0
HSTORE TEMP 5 48 0
HSTORE TEMP 5 52 0
HSTORE TEMP 5 56 0
HSTORE TEMP 5 60 0
HSTORE TEMP 5 64 0
MOVE TEMP 7 20
MOVE TEMP 8 0
MOVE TEMP 9 PLUS TEMP 7 TEMP 8
HLOAD TEMP 10 TEMP 5 0
HLOAD TEMP 11 TEMP 10 20
MOVE TEMP 12 CALL TEMP 11(TEMP 5 TEMP 9)
PRINT TEMP 12
END
BS_Start [2]
BEGIN
MOVE TEMP 3 0
HLOAD TEMP 2 TEMP 0 0
HLOAD TEMP 3 TEMP 2 8
MOVE TEMP 4 CALL TEMP 3(TEMP 0 TEMP 1)
MOVE TEMP 5 PLUS TEMP 0 4
HSTORE TEMP 5 0 TEMP 4
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 12
MOVE TEMP 8 CALL TEMP 7(TEMP 0)
MOVE TEMP 9 PLUS TEMP 0 8
HSTORE TEMP 9 0 TEMP 8
MOVE TEMP 10 8
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 16
MOVE TEMP 13 CALL TEMP 12(TEMP 0 TEMP 10)
CJUMP TEMP 13 L0
MOVE TEMP 14 1
MOVE TEMP 15 0
MOVE TEMP 16 PLUS TEMP 14 TEMP 15
PRINT TEMP 16
JUMP L1
L0 NOOP
MOVE TEMP 17 0
MOVE TEMP 18 0
MOVE TEMP 19 PLUS TEMP 17 TEMP 18
PRINT TEMP 19
L1 NOOP
MOVE TEMP 20 19
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 22 TEMP 21 16
MOVE TEMP 23 CALL TEMP 22(TEMP 0 TEMP 20)
CJUMP TEMP 23 L2
MOVE TEMP 24 1
MOVE TEMP 25 0
MOVE TEMP 26 PLUS TEMP 24 TEMP 25
PRINT TEMP 26
JUMP L3
L2 NOOP
MOVE TEMP 27 0
MOVE TEMP 28 0
MOVE TEMP 29 PLUS TEMP 27 TEMP 28
PRINT TEMP 29
L3 NOOP
MOVE TEMP 30 20
HLOAD TEMP 31 TEMP 0 0
HLOAD TEMP 32 TEMP 31 16
MOVE TEMP 33 CALL TEMP 32(TEMP 0 TEMP 30)
CJUMP TEMP 33 L4
MOVE TEMP 34 1
MOVE TEMP 35 0
MOVE TEMP 36 PLUS TEMP 34 TEMP 35
PRINT TEMP 36
JUMP L5
L4 NOOP
MOVE TEMP 37 0
MOVE TEMP 38 0
MOVE TEMP 39 PLUS TEMP 37 TEMP 38
PRINT TEMP 39
L5 NOOP
MOVE TEMP 40 21
HLOAD TEMP 41 TEMP 0 0
HLOAD TEMP 42 TEMP 41 16
MOVE TEMP 43 CALL TEMP 42(TEMP 0 TEMP 40)
CJUMP TEMP 43 L6
MOVE TEMP 44 1
MOVE TEMP 45 0
MOVE TEMP 46 PLUS TEMP 44 TEMP 45
PRINT TEMP 46
JUMP L7
L6 NOOP
MOVE TEMP 47 0
MOVE TEMP 48 0
MOVE TEMP 49 PLUS TEMP 47 TEMP 48
PRINT TEMP 49
L7 NOOP
MOVE TEMP 50 37
HLOAD TEMP 51 TEMP 0 0
HLOAD TEMP 52 TEMP 51 16
MOVE TEMP 53 CALL TEMP 52(TEMP 0 TEMP 50)
CJUMP TEMP 53 L8
MOVE TEMP 54 1
MOVE TEMP 55 0
MOVE TEMP 56 PLUS TEMP 54 TEMP 55
PRINT TEMP 56
JUMP L9
L8 NOOP
MOVE TEMP 57 0
MOVE TEMP 58 0
MOVE TEMP 59 PLUS TEMP 57 TEMP 58
PRINT TEMP 59
L9 NOOP
MOVE TEMP 60 38
HLOAD TEMP 61 TEMP 0 0
HLOAD TEMP 62 TEMP 61 16
MOVE TEMP 63 CALL TEMP 62(TEMP 0 TEMP 60)
CJUMP TEMP 63 L10
MOVE TEMP 64 1
MOVE TEMP 65 0
MOVE TEMP 66 PLUS TEMP 64 TEMP 65
PRINT TEMP 66
JUMP L11
L10 NOOP
MOVE TEMP 67 0
MOVE TEMP 68 0
MOVE TEMP 69 PLUS TEMP 67 TEMP 68
PRINT TEMP 69
L11 NOOP
MOVE TEMP 70 39
HLOAD TEMP 71 TEMP 0 0
HLOAD TEMP 72 TEMP 71 16
MOVE TEMP 73 CALL TEMP 72(TEMP 0 TEMP 70)
CJUMP TEMP 73 L12
MOVE TEMP 74 1
MOVE TEMP 75 0
MOVE TEMP 76 PLUS TEMP 74 TEMP 75
PRINT TEMP 76
JUMP L13
L12 NOOP
MOVE TEMP 77 0
MOVE TEMP 78 0
MOVE TEMP 79 PLUS TEMP 77 TEMP 78
PRINT TEMP 79
L13 NOOP
MOVE TEMP 80 50
HLOAD TEMP 81 TEMP 0 0
HLOAD TEMP 82 TEMP 81 16
MOVE TEMP 83 CALL TEMP 82(TEMP 0 TEMP 80)
CJUMP TEMP 83 L14
MOVE TEMP 84 1
MOVE TEMP 85 0
MOVE TEMP 86 PLUS TEMP 84 TEMP 85
PRINT TEMP 86
JUMP L15
L14 NOOP
MOVE TEMP 87 0
MOVE TEMP 88 0
MOVE TEMP 89 PLUS TEMP 87 TEMP 88
PRINT TEMP 89
L15 NOOP
MOVE TEMP 90 999
RETURN TEMP 90
END
BS_Search [2]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 2 0
MOVE TEMP 3 PLUS TEMP 0 4
HSTORE TEMP 3 0 TEMP 2
MOVE TEMP 4 0
MOVE TEMP 5 PLUS TEMP 0 16
HSTORE TEMP 5 0 TEMP 4
MOVE TEMP 6 PLUS TEMP 0 48
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 PLUS TEMP 0 56
HSTORE TEMP 9 0 TEMP 8
MOVE TEMP 10 PLUS TEMP 0 56
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 11 TEMP 12
MOVE TEMP 14 PLUS TEMP 0 56
HSTORE TEMP 14 0 TEMP 13
MOVE TEMP 15 0
MOVE TEMP 16 PLUS TEMP 0 36
HSTORE TEMP 16 0 TEMP 15
MOVE TEMP 17 1
MOVE TEMP 18 PLUS TEMP 0 64
HSTORE TEMP 18 0 TEMP 17
L16 NOOP
MOVE TEMP 19 PLUS TEMP 0 64
HLOAD TEMP 20 TEMP 19 0
CJUMP TEMP 20 L17
MOVE TEMP 21 PLUS TEMP 0 36
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 23 PLUS TEMP 0 56
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 25 PLUS TEMP 22 TEMP 24
MOVE TEMP 26 PLUS TEMP 0 40
HSTORE TEMP 26 0 TEMP 25
MOVE TEMP 27 PLUS TEMP 0 40
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 0 0
HLOAD TEMP 30 TEMP 29 4
MOVE TEMP 31 CALL TEMP 30(TEMP 0 TEMP 28)
MOVE TEMP 32 PLUS TEMP 0 40
HSTORE TEMP 32 0 TEMP 31
MOVE TEMP 33 PLUS TEMP 0 48
HLOAD TEMP 34 TEMP 33 0
MOVE TEMP 35 PLUS TEMP 0 40
HLOAD TEMP 36 TEMP 35 0
MOVE TEMP 37 TIMES 4 TEMP 36
MOVE TEMP 37 PLUS 4 TEMP 37
MOVE TEMP 37 PLUS TEMP 37 TEMP 34
HLOAD TEMP 38 TEMP 37 0
MOVE TEMP 39 PLUS TEMP 0 4
HSTORE TEMP 39 0 TEMP 38
MOVE TEMP 40 PLUS TEMP 0 4
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 42 1
MOVE TEMP 43 MINUS TEMP 41 TEMP 42
MOVE TEMP 44 LE TEMP 1 TEMP 43
CJUMP TEMP 44 L18
MOVE TEMP 45 PLUS TEMP 0 40
HLOAD TEMP 46 TEMP 45 0
MOVE TEMP 47 1
MOVE TEMP 48 MINUS TEMP 46 TEMP 47
MOVE TEMP 49 PLUS TEMP 0 56
HSTORE TEMP 49 0 TEMP 48
JUMP L19
L18 NOOP
MOVE TEMP 50 PLUS TEMP 0 40
HLOAD TEMP 51 TEMP 50 0
MOVE TEMP 52 1
MOVE TEMP 53 PLUS TEMP 51 TEMP 52
MOVE TEMP 54 PLUS TEMP 0 36
HSTORE TEMP 54 0 TEMP 53
L19 NOOP
MOVE TEMP 55 PLUS TEMP 0 4
HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 0 0
HLOAD TEMP 58 TEMP 57 0
MOVE TEMP 59 CALL TEMP 58(TEMP 0 TEMP 56 TEMP 1)
CJUMP TEMP 59 L20
MOVE TEMP 60 0
MOVE TEMP 61 PLUS TEMP 0 64
HSTORE TEMP 61 0 TEMP 60
JUMP L21
L20 NOOP
MOVE TEMP 62 1
MOVE TEMP 63 PLUS TEMP 0 64
HSTORE TEMP 63 0 TEMP 62
L21 NOOP
MOVE TEMP 64 PLUS TEMP 0 56
HLOAD TEMP 65 TEMP 64 0
MOVE TEMP 66 PLUS TEMP 0 36
HLOAD TEMP 67 TEMP 66 0
MOVE TEMP 68 1
MOVE TEMP 69 MINUS TEMP 67 TEMP 68
MOVE TEMP 70 LE TEMP 65 TEMP 69
CJUMP TEMP 70 L22
MOVE TEMP 71 0
MOVE TEMP 72 PLUS TEMP 0 64
HSTORE TEMP 72 0 TEMP 71
JUMP L23
L22 NOOP
MOVE TEMP 73 0
MOVE TEMP 74 PLUS TEMP 0 44
HSTORE TEMP 74 0 TEMP 73
L23 NOOP
JUMP L16
L17 NOOP
MOVE TEMP 75 PLUS TEMP 0 4
HLOAD TEMP 76 TEMP 75 0
HLOAD TEMP 77 TEMP 0 0
HLOAD TEMP 78 TEMP 77 0
MOVE TEMP 79 CALL TEMP 78(TEMP 0 TEMP 76 TEMP 1)
CJUMP TEMP 79 L24
MOVE TEMP 80 1
MOVE TEMP 81 PLUS TEMP 0 16
HSTORE TEMP 81 0 TEMP 80
JUMP L25
L24 NOOP
MOVE TEMP 82 0
MOVE TEMP 83 PLUS TEMP 0 16
HSTORE TEMP 83 0 TEMP 82
L25 NOOP
MOVE TEMP 84 PLUS TEMP 0 16
HLOAD TEMP 85 TEMP 84 0
RETURN TEMP 85
END
BS_Div [2]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 2 0
MOVE TEMP 3 PLUS TEMP 0 20
HSTORE TEMP 3 0 TEMP 2
MOVE TEMP 4 0
MOVE TEMP 5 PLUS TEMP 0 24
HSTORE TEMP 5 0 TEMP 4
MOVE TEMP 6 1
MOVE TEMP 7 MINUS TEMP 1 TEMP 6
MOVE TEMP 8 PLUS TEMP 0 12
HSTORE TEMP 8 0 TEMP 7
L26 NOOP
MOVE TEMP 9 PLUS TEMP 0 24
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 PLUS TEMP 0 12
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 LE TEMP 10 TEMP 12
MOVE TEMP 14 PLUS TEMP 0 24
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 16 PLUS TEMP 0 12
HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 NE TEMP 15 TEMP 17
MOVE TEMP 19 TIMES TEMP 13 TEMP 18
CJUMP TEMP 19 L27
MOVE TEMP 20 PLUS TEMP 0 20
HLOAD TEMP 21 TEMP 20 0
MOVE TEMP 22 1
MOVE TEMP 23 PLUS TEMP 21 TEMP 22
MOVE TEMP 24 PLUS TEMP 0 20
HSTORE TEMP 24 0 TEMP 23
MOVE TEMP 25 PLUS TEMP 0 24
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 27 2
MOVE TEMP 28 PLUS TEMP 26 TEMP 27
MOVE TEMP 29 PLUS TEMP 0 24
HSTORE TEMP 29 0 TEMP 28
JUMP L26
L27 NOOP
MOVE TEMP 30 PLUS TEMP 0 20
HLOAD TEMP 31 TEMP 30 0
RETURN TEMP 31
END
BS_Compare [3]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 3 0
MOVE TEMP 4 PLUS TEMP 0 52
HSTORE TEMP 4 0 TEMP 3
MOVE TEMP 5 1
MOVE TEMP 6 PLUS TEMP 2 TEMP 5
MOVE TEMP 7 PLUS TEMP 0 8
HSTORE TEMP 7 0 TEMP 6
MOVE TEMP 8 1
MOVE TEMP 9 MINUS TEMP 2 TEMP 8
MOVE TEMP 10 LE TEMP 1 TEMP 9
CJUMP TEMP 10 L28
MOVE TEMP 11 0
MOVE TEMP 12 PLUS TEMP 0 52
HSTORE TEMP 12 0 TEMP 11
JUMP L29
L28 NOOP
MOVE TEMP 13 PLUS TEMP 0 8
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 15 1
MOVE TEMP 16 MINUS TEMP 14 TEMP 15
MOVE TEMP 17 LE TEMP 1 TEMP 16
MOVE TEMP 18 MINUS 1 TEMP 17
CJUMP TEMP 18 L30
MOVE TEMP 19 0
MOVE TEMP 20 PLUS TEMP 0 52
HSTORE TEMP 20 0 TEMP 19
JUMP L31
L30 NOOP
MOVE TEMP 21 1
MOVE TEMP 22 PLUS TEMP 0 52
HSTORE TEMP 22 0 TEMP 21
L31 NOOP
L29 NOOP
MOVE TEMP 23 PLUS TEMP 0 52
HLOAD TEMP 24 TEMP 23 0
RETURN TEMP 24
END
BS_Print [1]
BEGIN
MOVE TEMP 1 1
MOVE TEMP 2 PLUS TEMP 0 28
HSTORE TEMP 2 0 TEMP 1
L32 NOOP
MOVE TEMP 3 PLUS TEMP 0 28
HLOAD TEMP 4 TEMP 3 0
MOVE TEMP 5 PLUS TEMP 0 60
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 7 LE TEMP 4 TEMP 6
MOVE TEMP 8 PLUS TEMP 0 28
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 PLUS TEMP 0 60
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 NE TEMP 9 TEMP 11
MOVE TEMP 13 TIMES TEMP 7 TEMP 12
CJUMP TEMP 13 L33
MOVE TEMP 14 PLUS TEMP 0 48
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 16 PLUS TEMP 0 28
HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 TIMES 4 TEMP 17
MOVE TEMP 18 PLUS 4 TEMP 18
MOVE TEMP 18 PLUS TEMP 18 TEMP 15
HLOAD TEMP 19 TEMP 18 0
PRINT TEMP 19
MOVE TEMP 20 PLUS TEMP 0 28
HLOAD TEMP 21 TEMP 20 0
MOVE TEMP 22 1
MOVE TEMP 23 PLUS TEMP 21 TEMP 22
MOVE TEMP 24 PLUS TEMP 0 28
HSTORE TEMP 24 0 TEMP 23
JUMP L32
L33 NOOP
MOVE TEMP 25 9999
MOVE TEMP 26 0
MOVE TEMP 27 PLUS TEMP 25 TEMP 26
PRINT TEMP 27
MOVE TEMP 28 0
RETURN TEMP 28
END
BS_Init [2]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 2 PLUS TEMP 0 60
HSTORE TEMP 2 0 TEMP 1
MOVE TEMP 3 PLUS 1 TEMP 1
MOVE TEMP 3 TIMES 4 TEMP 3
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 3 MINUS TEMP 3 4
L34
MOVE TEMP 5 NE TEMP 3 0
CJUMP TEMP 5 L35
MOVE TEMP 6 PLUS TEMP 4 TEMP 3
HSTORE TEMP 6 0 0
MOVE TEMP 3 MINUS TEMP 3 4
JUMP L34
L35 NOOP
MOVE TEMP 7 PLUS TEMP 0 48
HSTORE TEMP 7 0 TEMP 4
MOVE TEMP 8 1
MOVE TEMP 9 PLUS TEMP 0 28
HSTORE TEMP 9 0 TEMP 8
MOVE TEMP 10 PLUS TEMP 0 60
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 11 TEMP 12
MOVE TEMP 14 PLUS TEMP 0 32
HSTORE TEMP 14 0 TEMP 13
L36 NOOP
MOVE TEMP 15 PLUS TEMP 0 28
HLOAD TEMP 16 TEMP 15 0
MOVE TEMP 17 PLUS TEMP 0 60
HLOAD TEMP 18 TEMP 17 0
MOVE TEMP 19 1
MOVE TEMP 20 MINUS TEMP 18 TEMP 19
MOVE TEMP 21 LE TEMP 16 TEMP 20
CJUMP TEMP 21 L37
MOVE TEMP 22 2
MOVE TEMP 23 PLUS TEMP 0 28
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 25 TIMES TEMP 22 TEMP 24
MOVE TEMP 26 PLUS TEMP 0 4
HSTORE TEMP 26 0 TEMP 25
MOVE TEMP 27 PLUS TEMP 0 32
HLOAD TEMP 28 TEMP 27 0
MOVE TEMP 29 3
MOVE TEMP 30 MINUS TEMP 28 TEMP 29
MOVE TEMP 31 PLUS TEMP 0 8
HSTORE TEMP 31 0 TEMP 30
MOVE TEMP 32 PLUS TEMP 0 28
HLOAD TEMP 33 TEMP 32 0
MOVE TEMP 34 PLUS TEMP 0 4
HLOAD TEMP 35 TEMP 34 0
MOVE TEMP 36 PLUS TEMP 0 8
HLOAD TEMP 37 TEMP 36 0
MOVE TEMP 38 PLUS TEMP 35 TEMP 37
MOVE TEMP 41 PLUS TEMP 0 48
HLOAD TEMP 42 TEMP 41 0
MOVE TEMP 39 TIMES 4 TEMP 33
MOVE TEMP 40 ADD TEMP 39 4
MOVE TEMP 40 ADD TEMP 40 TEMP 42
HSTORE TEMP 40 0 TEMP 38
MOVE TEMP 43 PLUS TEMP 0 28
HLOAD TEMP 44 TEMP 43 0
MOVE TEMP 45 1
MOVE TEMP 46 PLUS TEMP 44 TEMP 45
MOVE TEMP 47 PLUS TEMP 0 28
HSTORE TEMP 47 0 TEMP 46
MOVE TEMP 48 PLUS TEMP 0 32
HLOAD TEMP 49 TEMP 48 0
MOVE TEMP 50 1
MOVE TEMP 51 MINUS TEMP 49 TEMP 50
MOVE TEMP 52 PLUS TEMP 0 32
HSTORE TEMP 52 0 TEMP 51
JUMP L36
L37 NOOP
MOVE TEMP 53 0
RETURN TEMP 53
END
