MAIN
MOVE TEMP 5 HALLOCATE 4
MOVE TEMP 6 HALLOCATE 4
HSTORE TEMP 6 0 TV_Start
HSTORE TEMP 5 0 TEMP 6
HLOAD TEMP 7 TEMP 5 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8(TEMP 5)
PRINT TEMP 9
END
{root=Tree, ntb=boolean, nti=int, v=MyVisitor}
TV_Start [5]
BEGIN
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 5 HALLOCATE 28
MOVE TEMP 6 HALLOCATE 84
HSTORE TEMP 6 0 Tree_Compare
HSTORE TEMP 6 4 Tree_Delete
HSTORE TEMP 6 8 Tree_GetHas_Left
HSTORE TEMP 6 12 Tree_GetHas_Right
HSTORE TEMP 6 16 Tree_GetKey
HSTORE TEMP 6 20 Tree_GetLeft
HSTORE TEMP 6 24 Tree_GetRight
HSTORE TEMP 6 28 Tree_Init
HSTORE TEMP 6 32 Tree_Insert
HSTORE TEMP 6 36 Tree_Print
HSTORE TEMP 6 40 Tree_RecPrint
HSTORE TEMP 6 44 Tree_Remove
HSTORE TEMP 6 48 Tree_RemoveLeft
HSTORE TEMP 6 52 Tree_RemoveRight
HSTORE TEMP 6 56 Tree_Search
HSTORE TEMP 6 60 Tree_SetHas_Left
HSTORE TEMP 6 64 Tree_SetHas_Right
HSTORE TEMP 6 68 Tree_SetKey
HSTORE TEMP 6 72 Tree_SetLeft
HSTORE TEMP 6 76 Tree_SetRight
HSTORE TEMP 6 80 Tree_accept
HSTORE TEMP 5 0 TEMP 6
HSTORE TEMP 5 4 0
HSTORE TEMP 5 8 0
HSTORE TEMP 5 12 0
HSTORE TEMP 5 16 0
HSTORE TEMP 5 20 0
HSTORE TEMP 5 24 0
MOVE TEMP 1 TEMP 5
MOVE TEMP 7 16
HLOAD TEMP 8 TEMP 1 0
HLOAD TEMP 9 TEMP 8 28
MOVE TEMP 10 CALL TEMP 9(TEMP 1 TEMP 7)
MOVE TEMP 2 TEMP 10
HLOAD TEMP 11 TEMP 1 0
HLOAD TEMP 12 TEMP 11 36
MOVE TEMP 13 CALL TEMP 12(TEMP 1)
MOVE TEMP 2 TEMP 13
MOVE TEMP 14 100000000
PRINT TEMP 14
MOVE TEMP 15 8
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 17 TEMP 16 32
MOVE TEMP 18 CALL TEMP 17(TEMP 1 TEMP 15)
MOVE TEMP 2 TEMP 18
MOVE TEMP 19 24
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 32
MOVE TEMP 22 CALL TEMP 21(TEMP 1 TEMP 19)
MOVE TEMP 2 TEMP 22
MOVE TEMP 23 4
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 32
MOVE TEMP 26 CALL TEMP 25(TEMP 1 TEMP 23)
MOVE TEMP 2 TEMP 26
MOVE TEMP 27 12
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 29 TEMP 28 32
MOVE TEMP 30 CALL TEMP 29(TEMP 1 TEMP 27)
MOVE TEMP 2 TEMP 30
MOVE TEMP 31 20
HLOAD TEMP 32 TEMP 1 0
HLOAD TEMP 33 TEMP 32 32
MOVE TEMP 34 CALL TEMP 33(TEMP 1 TEMP 31)
MOVE TEMP 2 TEMP 34
MOVE TEMP 35 28
HLOAD TEMP 36 TEMP 1 0
HLOAD TEMP 37 TEMP 36 32
MOVE TEMP 38 CALL TEMP 37(TEMP 1 TEMP 35)
MOVE TEMP 2 TEMP 38
MOVE TEMP 39 14
HLOAD TEMP 40 TEMP 1 0
HLOAD TEMP 41 TEMP 40 32
MOVE TEMP 42 CALL TEMP 41(TEMP 1 TEMP 39)
MOVE TEMP 2 TEMP 42
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 44 TEMP 43 36
MOVE TEMP 45 CALL TEMP 44(TEMP 1)
MOVE TEMP 2 TEMP 45
MOVE TEMP 46 100000000
PRINT TEMP 46
MOVE TEMP 47 HALLOCATE 12
MOVE TEMP 48 HALLOCATE 4
HSTORE TEMP 48 0 MyVisitor_visit
HSTORE TEMP 47 0 TEMP 48
HSTORE TEMP 47 4 0
HSTORE TEMP 47 8 0
MOVE TEMP 4 TEMP 47
MOVE TEMP 49 50000000
PRINT TEMP 49
HLOAD TEMP 50 TEMP 1 0
HLOAD TEMP 51 TEMP 50 80
MOVE TEMP 52 CALL TEMP 51(TEMP 1 TEMP 4)
MOVE TEMP 3 TEMP 52
MOVE TEMP 53 100000000
PRINT TEMP 53
MOVE TEMP 54 24
HLOAD TEMP 55 TEMP 1 0
HLOAD TEMP 56 TEMP 55 56
MOVE TEMP 57 CALL TEMP 56(TEMP 1 TEMP 54)
PRINT TEMP 57
MOVE TEMP 58 12
HLOAD TEMP 59 TEMP 1 0
HLOAD TEMP 60 TEMP 59 56
MOVE TEMP 61 CALL TEMP 60(TEMP 1 TEMP 58)
PRINT TEMP 61
MOVE TEMP 62 16
HLOAD TEMP 63 TEMP 1 0
HLOAD TEMP 64 TEMP 63 56
MOVE TEMP 65 CALL TEMP 64(TEMP 1 TEMP 62)
PRINT TEMP 65
MOVE TEMP 66 50
HLOAD TEMP 67 TEMP 1 0
HLOAD TEMP 68 TEMP 67 56
MOVE TEMP 69 CALL TEMP 68(TEMP 1 TEMP 66)
PRINT TEMP 69
MOVE TEMP 70 12
HLOAD TEMP 71 TEMP 1 0
HLOAD TEMP 72 TEMP 71 56
MOVE TEMP 73 CALL TEMP 72(TEMP 1 TEMP 70)
PRINT TEMP 73
MOVE TEMP 74 12
HLOAD TEMP 75 TEMP 1 0
HLOAD TEMP 76 TEMP 75 4
MOVE TEMP 77 CALL TEMP 76(TEMP 1 TEMP 74)
MOVE TEMP 2 TEMP 77
HLOAD TEMP 78 TEMP 1 0
HLOAD TEMP 79 TEMP 78 36
MOVE TEMP 80 CALL TEMP 79(TEMP 1)
MOVE TEMP 2 TEMP 80
MOVE TEMP 81 12
HLOAD TEMP 82 TEMP 1 0
HLOAD TEMP 83 TEMP 82 56
MOVE TEMP 84 CALL TEMP 83(TEMP 1 TEMP 81)
PRINT TEMP 84
MOVE TEMP 85 0
RETURN TEMP 85
END
{v_key=int}
Tree_Init [2]
BEGIN
MOVE TEMP 3 0
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 0
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 3 0
HSTORE TEMP 0 8 TEMP 3
MOVE TEMP 4 1
RETURN TEMP 4
END
{rn=Tree}
Tree_SetRight [2]
BEGIN
MOVE TEMP 3 0
HSTORE TEMP 0 24 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
{ln=Tree}
Tree_SetLeft [2]
BEGIN
MOVE TEMP 3 0
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
{}
Tree_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 24
RETURN TEMP 1
END
{}
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 16
RETURN TEMP 1
END
{}
Tree_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
{v_key=int}
Tree_SetKey [2]
BEGIN
MOVE TEMP 3 0
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
{}
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
{}
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
{val=boolean}
Tree_SetHas_Left [2]
BEGIN
MOVE TEMP 3 0
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
{val=boolean}
Tree_SetHas_Right [2]
BEGIN
MOVE TEMP 3 0
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
{num1=int, num2=int, ntb=boolean, nti=int}
Tree_Compare [5]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 3 0
MOVE TEMP 3 TEMP 3
MOVE TEMP 4 1
MOVE TEMP 5 PLUS TEMP 2 TEMP 4
MOVE TEMP 4 TEMP 5
MOVE TEMP 6 LE TEMP 1 TEMP 2
MOVE TEMP 7 NE TEMP 1 TEMP 2
MOVE TEMP 8 TIMES TEMP 6 TEMP 7
CJUMP TEMP 8 L0
MOVE TEMP 9 0
MOVE TEMP 3 TEMP 9
JUMP L1
L0 NOOP
MOVE TEMP 10 1
MOVE TEMP 11 MINUS TEMP 4 TEMP 10
MOVE TEMP 12 LE TEMP 1 TEMP 11
MOVE TEMP 13 MINUS 1 TEMP 12
CJUMP TEMP 13 L2
MOVE TEMP 14 0
MOVE TEMP 3 TEMP 14
JUMP L3
L2 NOOP
MOVE TEMP 15 1
MOVE TEMP 3 TEMP 15
L3 NOOP
L1 NOOP
RETURN TEMP 3
END
{v_key=int, new_node=Tree, ntb=boolean, current_node=Tree, cont=boolean, key_aux=int}
Tree_Insert [7]
BEGIN
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 12 0
MOVE TEMP 13 0
MOVE TEMP 7 HALLOCATE 28
MOVE TEMP 8 HALLOCATE 84
HSTORE TEMP 8 0 Tree_Compare
HSTORE TEMP 8 4 Tree_Delete
HSTORE TEMP 8 8 Tree_GetHas_Left
HSTORE TEMP 8 12 Tree_GetHas_Right
HSTORE TEMP 8 16 Tree_GetKey
HSTORE TEMP 8 20 Tree_GetLeft
HSTORE TEMP 8 24 Tree_GetRight
HSTORE TEMP 8 28 Tree_Init
HSTORE TEMP 8 32 Tree_Insert
HSTORE TEMP 8 36 Tree_Print
HSTORE TEMP 8 40 Tree_RecPrint
HSTORE TEMP 8 44 Tree_Remove
HSTORE TEMP 8 48 Tree_RemoveLeft
HSTORE TEMP 8 52 Tree_RemoveRight
HSTORE TEMP 8 56 Tree_Search
HSTORE TEMP 8 60 Tree_SetHas_Left
HSTORE TEMP 8 64 Tree_SetHas_Right
HSTORE TEMP 8 68 Tree_SetKey
HSTORE TEMP 8 72 Tree_SetLeft
HSTORE TEMP 8 76 Tree_SetRight
HSTORE TEMP 8 80 Tree_accept
HSTORE TEMP 7 0 TEMP 8
HSTORE TEMP 7 4 0
HSTORE TEMP 7 8 0
HSTORE TEMP 7 12 0
HSTORE TEMP 7 16 0
HSTORE TEMP 7 20 0
HSTORE TEMP 7 24 0
MOVE TEMP 2 TEMP 7
HLOAD TEMP 9 TEMP 2 0
HLOAD TEMP 10 TEMP 9 28
MOVE TEMP 11 CALL TEMP 10(TEMP 2 TEMP 1)
MOVE TEMP 3 TEMP 11
MOVE TEMP 4 TEMP 0
MOVE TEMP 12 1
MOVE TEMP 5 TEMP 12
L4 NOOP
CJUMP TEMP 5 L5
HLOAD TEMP 13 TEMP 4 0
HLOAD TEMP 14 TEMP 13 16
MOVE TEMP 15 CALL TEMP 14(TEMP 4)
MOVE TEMP 6 TEMP 15
MOVE TEMP 16 1
MOVE TEMP 17 MINUS TEMP 6 TEMP 16
MOVE TEMP 18 LE TEMP 1 TEMP 17
CJUMP TEMP 18 L6
HLOAD TEMP 19 TEMP 4 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20(TEMP 4)
CJUMP TEMP 21 L8
HLOAD TEMP 22 TEMP 4 0
HLOAD TEMP 23 TEMP 22 20
MOVE TEMP 24 CALL TEMP 23(TEMP 4)
MOVE TEMP 4 TEMP 24
JUMP L9
L8 NOOP
MOVE TEMP 25 0
MOVE TEMP 5 TEMP 25
MOVE TEMP 26 1
HLOAD TEMP 27 TEMP 4 0
HLOAD TEMP 28 TEMP 27 60
MOVE TEMP 29 CALL TEMP 28(TEMP 4 TEMP 26)
MOVE TEMP 3 TEMP 29
HLOAD TEMP 30 TEMP 4 0
HLOAD TEMP 31 TEMP 30 72
MOVE TEMP 32 CALL TEMP 31(TEMP 4 TEMP 2)
MOVE TEMP 3 TEMP 32
L9 NOOP
JUMP L7
L6 NOOP
HLOAD TEMP 33 TEMP 4 0
HLOAD TEMP 34 TEMP 33 12
MOVE TEMP 35 CALL TEMP 34(TEMP 4)
CJUMP TEMP 35 L10
HLOAD TEMP 36 TEMP 4 0
HLOAD TEMP 37 TEMP 36 24
MOVE TEMP 38 CALL TEMP 37(TEMP 4)
MOVE TEMP 4 TEMP 38
JUMP L11
L10 NOOP
MOVE TEMP 39 0
MOVE TEMP 5 TEMP 39
MOVE TEMP 40 1
HLOAD TEMP 41 TEMP 4 0
HLOAD TEMP 42 TEMP 41 64
MOVE TEMP 43 CALL TEMP 42(TEMP 4 TEMP 40)
MOVE TEMP 3 TEMP 43
HLOAD TEMP 44 TEMP 4 0
HLOAD TEMP 45 TEMP 44 76
MOVE TEMP 46 CALL TEMP 45(TEMP 4 TEMP 2)
MOVE TEMP 3 TEMP 46
L11 NOOP
L7 NOOP
JUMP L4
L5 NOOP
MOVE TEMP 47 1
RETURN TEMP 47
END
{v_key=int, current_node=Tree, parent_node=Tree, cont=boolean, found=boolean, ntb=boolean, is_root=boolean, key_aux=int}
Tree_Delete [9]
BEGIN
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 12 0
MOVE TEMP 13 0
MOVE TEMP 14 0
MOVE TEMP 15 0
MOVE TEMP 16 0
MOVE TEMP 17 0
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 0
MOVE TEMP 9 1
MOVE TEMP 4 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 7 TEMP 11
L12 NOOP
CJUMP TEMP 4 L13
HLOAD TEMP 12 TEMP 2 0
HLOAD TEMP 13 TEMP 12 16
MOVE TEMP 14 CALL TEMP 13(TEMP 2)
MOVE TEMP 8 TEMP 14
MOVE TEMP 15 1
MOVE TEMP 16 MINUS TEMP 8 TEMP 15
MOVE TEMP 17 LE TEMP 1 TEMP 16
CJUMP TEMP 17 L14
HLOAD TEMP 18 TEMP 2 0
HLOAD TEMP 19 TEMP 18 8
MOVE TEMP 20 CALL TEMP 19(TEMP 2)
CJUMP TEMP 20 L16
MOVE TEMP 3 TEMP 2
HLOAD TEMP 21 TEMP 2 0
HLOAD TEMP 22 TEMP 21 20
MOVE TEMP 23 CALL TEMP 22(TEMP 2)
MOVE TEMP 2 TEMP 23
JUMP L17
L16 NOOP
MOVE TEMP 24 0
MOVE TEMP 4 TEMP 24
L17 NOOP
JUMP L15
L14 NOOP
MOVE TEMP 25 LE TEMP 8 TEMP 1
MOVE TEMP 26 NE TEMP 8 TEMP 1
MOVE TEMP 27 TIMES TEMP 25 TEMP 26
CJUMP TEMP 27 L18
HLOAD TEMP 28 TEMP 2 0
HLOAD TEMP 29 TEMP 28 12
MOVE TEMP 30 CALL TEMP 29(TEMP 2)
CJUMP TEMP 30 L20
MOVE TEMP 3 TEMP 2
HLOAD TEMP 31 TEMP 2 0
HLOAD TEMP 32 TEMP 31 24
MOVE TEMP 33 CALL TEMP 32(TEMP 2)
MOVE TEMP 2 TEMP 33
JUMP L21
L20 NOOP
MOVE TEMP 34 0
MOVE TEMP 4 TEMP 34
L21 NOOP
JUMP L19
L18 NOOP
CJUMP TEMP 7 L22
HLOAD TEMP 35 TEMP 2 0
HLOAD TEMP 36 TEMP 35 12
MOVE TEMP 37 CALL TEMP 36(TEMP 2)
MOVE TEMP 38 MINUS 1 TEMP 37
HLOAD TEMP 39 TEMP 2 0
HLOAD TEMP 40 TEMP 39 8
MOVE TEMP 41 CALL TEMP 40(TEMP 2)
MOVE TEMP 42 MINUS 1 TEMP 41
MOVE TEMP 43 TIMES TEMP 38 TEMP 42
CJUMP TEMP 43 L24
MOVE TEMP 44 1
MOVE TEMP 6 TEMP 44
JUMP L25
L24 NOOP
HLOAD TEMP 45 TEMP 0 0
HLOAD TEMP 46 TEMP 45 44
MOVE TEMP 47 CALL TEMP 46(TEMP 0 TEMP 3 TEMP 2)
MOVE TEMP 6 TEMP 47
L25 NOOP
JUMP L23
L22 NOOP
HLOAD TEMP 48 TEMP 0 0
HLOAD TEMP 49 TEMP 48 44
MOVE TEMP 50 CALL TEMP 49(TEMP 0 TEMP 3 TEMP 2)
MOVE TEMP 6 TEMP 50
L23 NOOP
MOVE TEMP 51 1
MOVE TEMP 5 TEMP 51
MOVE TEMP 52 0
MOVE TEMP 4 TEMP 52
L19 NOOP
L15 NOOP
MOVE TEMP 53 0
MOVE TEMP 7 TEMP 53
JUMP L12
L13 NOOP
RETURN TEMP 5
END
{p_node=Tree, c_node=Tree, ntb=boolean, auxkey1=int, auxkey2=int}
Tree_Remove [6]
BEGIN
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
HLOAD TEMP 6 TEMP 2 0
HLOAD TEMP 7 TEMP 6 8
MOVE TEMP 8 CALL TEMP 7(TEMP 2)
CJUMP TEMP 8 L26
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 10 TEMP 9 48
MOVE TEMP 11 CALL TEMP 10(TEMP 0 TEMP 1 TEMP 2)
MOVE TEMP 3 TEMP 11
JUMP L27
L26 NOOP
HLOAD TEMP 12 TEMP 2 0
HLOAD TEMP 13 TEMP 12 12
MOVE TEMP 14 CALL TEMP 13(TEMP 2)
CJUMP TEMP 14 L28
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 16 TEMP 15 52
MOVE TEMP 17 CALL TEMP 16(TEMP 0 TEMP 1 TEMP 2)
MOVE TEMP 3 TEMP 17
JUMP L29
L28 NOOP
HLOAD TEMP 18 TEMP 2 0
HLOAD TEMP 19 TEMP 18 16
MOVE TEMP 20 CALL TEMP 19(TEMP 2)
MOVE TEMP 4 TEMP 20
HLOAD TEMP 21 TEMP 1 0
HLOAD TEMP 22 TEMP 21 20
MOVE TEMP 23 CALL TEMP 22(TEMP 1)
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 16
MOVE TEMP 26 CALL TEMP 25(TEMP 23)
MOVE TEMP 5 TEMP 26
HLOAD TEMP 27 TEMP 0 0
HLOAD TEMP 28 TEMP 27 0
MOVE TEMP 29 CALL TEMP 28(TEMP 0 TEMP 4 TEMP 5)
CJUMP TEMP 29 L30
HLOAD TEMP 30 TEMP 0 20
HLOAD TEMP 31 TEMP 1 0
HLOAD TEMP 32 TEMP 31 72
MOVE TEMP 33 CALL TEMP 32(TEMP 1 TEMP 30)
MOVE TEMP 3 TEMP 33
MOVE TEMP 34 0
HLOAD TEMP 35 TEMP 1 0
HLOAD TEMP 36 TEMP 35 60
MOVE TEMP 37 CALL TEMP 36(TEMP 1 TEMP 34)
MOVE TEMP 3 TEMP 37
JUMP L31
L30 NOOP
HLOAD TEMP 38 TEMP 0 20
HLOAD TEMP 39 TEMP 1 0
HLOAD TEMP 40 TEMP 39 76
MOVE TEMP 41 CALL TEMP 40(TEMP 1 TEMP 38)
MOVE TEMP 3 TEMP 41
MOVE TEMP 42 0
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 44 TEMP 43 64
MOVE TEMP 45 CALL TEMP 44(TEMP 1 TEMP 42)
MOVE TEMP 3 TEMP 45
L31 NOOP
L29 NOOP
L27 NOOP
MOVE TEMP 46 1
RETURN TEMP 46
END
{p_node=Tree, c_node=Tree, ntb=boolean}
Tree_RemoveRight [4]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
L32 NOOP
HLOAD TEMP 4 TEMP 2 0
HLOAD TEMP 5 TEMP 4 12
MOVE TEMP 6 CALL TEMP 5(TEMP 2)
CJUMP TEMP 6 L33
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 24
MOVE TEMP 9 CALL TEMP 8(TEMP 2)
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 16
MOVE TEMP 12 CALL TEMP 11(TEMP 9)
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 68
MOVE TEMP 15 CALL TEMP 14(TEMP 2 TEMP 12)
MOVE TEMP 3 TEMP 15
MOVE TEMP 1 TEMP 2
HLOAD TEMP 16 TEMP 2 0
HLOAD TEMP 17 TEMP 16 24
MOVE TEMP 18 CALL TEMP 17(TEMP 2)
MOVE TEMP 2 TEMP 18
JUMP L32
L33 NOOP
HLOAD TEMP 19 TEMP 0 20
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 76
MOVE TEMP 22 CALL TEMP 21(TEMP 1 TEMP 19)
MOVE TEMP 3 TEMP 22
MOVE TEMP 23 0
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 64
MOVE TEMP 26 CALL TEMP 25(TEMP 1 TEMP 23)
MOVE TEMP 3 TEMP 26
MOVE TEMP 27 1
RETURN TEMP 27
END
{p_node=Tree, c_node=Tree, ntb=boolean}
Tree_RemoveLeft [4]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
L34 NOOP
HLOAD TEMP 4 TEMP 2 0
HLOAD TEMP 5 TEMP 4 8
MOVE TEMP 6 CALL TEMP 5(TEMP 2)
CJUMP TEMP 6 L35
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 20
MOVE TEMP 9 CALL TEMP 8(TEMP 2)
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 16
MOVE TEMP 12 CALL TEMP 11(TEMP 9)
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 14 TEMP 13 68
MOVE TEMP 15 CALL TEMP 14(TEMP 2 TEMP 12)
MOVE TEMP 3 TEMP 15
MOVE TEMP 1 TEMP 2
HLOAD TEMP 16 TEMP 2 0
HLOAD TEMP 17 TEMP 16 20
MOVE TEMP 18 CALL TEMP 17(TEMP 2)
MOVE TEMP 2 TEMP 18
JUMP L34
L35 NOOP
HLOAD TEMP 19 TEMP 0 20
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 72
MOVE TEMP 22 CALL TEMP 21(TEMP 1 TEMP 19)
MOVE TEMP 3 TEMP 22
MOVE TEMP 23 0
HLOAD TEMP 24 TEMP 1 0
HLOAD TEMP 25 TEMP 24 60
MOVE TEMP 26 CALL TEMP 25(TEMP 1 TEMP 23)
MOVE TEMP 3 TEMP 26
MOVE TEMP 27 1
RETURN TEMP 27
END
{v_key=int, current_node=Tree, ifound=int, cont=boolean, key_aux=int}
Tree_Search [6]
BEGIN
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 2 TEMP 0
MOVE TEMP 6 1
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 3 TEMP 7
L36 NOOP
CJUMP TEMP 4 L37
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 9 TEMP 8 16
MOVE TEMP 10 CALL TEMP 9(TEMP 2)
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 12 MINUS TEMP 5 TEMP 11
MOVE TEMP 13 LE TEMP 1 TEMP 12
CJUMP TEMP 13 L38
HLOAD TEMP 14 TEMP 2 0
HLOAD TEMP 15 TEMP 14 8
MOVE TEMP 16 CALL TEMP 15(TEMP 2)
CJUMP TEMP 16 L40
HLOAD TEMP 17 TEMP 2 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18(TEMP 2)
MOVE TEMP 2 TEMP 19
JUMP L41
L40 NOOP
MOVE TEMP 20 0
MOVE TEMP 4 TEMP 20
L41 NOOP
JUMP L39
L38 NOOP
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 1 TEMP 21
MOVE TEMP 23 LE TEMP 5 TEMP 22
CJUMP TEMP 23 L42
HLOAD TEMP 24 TEMP 2 0
HLOAD TEMP 25 TEMP 24 12
MOVE TEMP 26 CALL TEMP 25(TEMP 2)
CJUMP TEMP 26 L44
HLOAD TEMP 27 TEMP 2 0
HLOAD TEMP 28 TEMP 27 24
MOVE TEMP 29 CALL TEMP 28(TEMP 2)
MOVE TEMP 2 TEMP 29
JUMP L45
L44 NOOP
MOVE TEMP 30 0
MOVE TEMP 4 TEMP 30
L45 NOOP
JUMP L43
L42 NOOP
MOVE TEMP 31 1
MOVE TEMP 3 TEMP 31
MOVE TEMP 32 0
MOVE TEMP 4 TEMP 32
L43 NOOP
L39 NOOP
JUMP L36
L37 NOOP
RETURN TEMP 3
END
{ntb=boolean, current_node=Tree}
Tree_Print [3]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 2 TEMP 0
HLOAD TEMP 3 TEMP 0 0
HLOAD TEMP 4 TEMP 3 40
MOVE TEMP 5 CALL TEMP 4(TEMP 0 TEMP 2)
MOVE TEMP 1 TEMP 5
MOVE TEMP 6 1
RETURN TEMP 6
END
{node=Tree, ntb=boolean}
Tree_RecPrint [3]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 4 TEMP 3 8
MOVE TEMP 5 CALL TEMP 4(TEMP 1)
CJUMP TEMP 5 L46
HLOAD TEMP 6 TEMP 1 0
HLOAD TEMP 7 TEMP 6 20
MOVE TEMP 8 CALL TEMP 7(TEMP 1)
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 10 TEMP 9 40
MOVE TEMP 11 CALL TEMP 10(TEMP 0 TEMP 8)
MOVE TEMP 2 TEMP 11
JUMP L47
L46 NOOP
MOVE TEMP 12 1
MOVE TEMP 2 TEMP 12
L47 NOOP
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 14 TEMP 13 16
MOVE TEMP 15 CALL TEMP 14(TEMP 1)
PRINT TEMP 15
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 17 TEMP 16 12
MOVE TEMP 18 CALL TEMP 17(TEMP 1)
CJUMP TEMP 18 L48
HLOAD TEMP 19 TEMP 1 0
HLOAD TEMP 20 TEMP 19 24
MOVE TEMP 21 CALL TEMP 20(TEMP 1)
HLOAD TEMP 22 TEMP 0 0
HLOAD TEMP 23 TEMP 22 40
MOVE TEMP 24 CALL TEMP 23(TEMP 0 TEMP 21)
MOVE TEMP 2 TEMP 24
JUMP L49
L48 NOOP
MOVE TEMP 25 1
MOVE TEMP 2 TEMP 25
L49 NOOP
MOVE TEMP 26 1
RETURN TEMP 26
END
{v=Visitor, nti=int}
Tree_accept [3]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 3 333
PRINT TEMP 3
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 6 CALL TEMP 5(TEMP 1 TEMP 0)
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 0
RETURN TEMP 7
END
{n=Tree, nti=int}
Visitor_visit [3]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 4 TEMP 3 12
MOVE TEMP 5 CALL TEMP 4(TEMP 1)
CJUMP TEMP 5 L50
HLOAD TEMP 6 TEMP 1 0
HLOAD TEMP 7 TEMP 6 24
MOVE TEMP 8 CALL TEMP 7(TEMP 1)
HSTORE TEMP 0 8 TEMP 8
HLOAD TEMP 9 TEMP 0 8
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 80
MOVE TEMP 12 CALL TEMP 11(TEMP 9 TEMP 0)
MOVE TEMP 2 TEMP 12
JUMP L51
L50 NOOP
MOVE TEMP 13 0
MOVE TEMP 2 TEMP 13
L51 NOOP
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 15 TEMP 14 8
MOVE TEMP 16 CALL TEMP 15(TEMP 1)
CJUMP TEMP 16 L52
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18(TEMP 1)
HSTORE TEMP 0 4 TEMP 19
HLOAD TEMP 20 TEMP 0 4
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 80
MOVE TEMP 23 CALL TEMP 22(TEMP 20 TEMP 0)
MOVE TEMP 2 TEMP 23
JUMP L53
L52 NOOP
MOVE TEMP 24 0
MOVE TEMP 2 TEMP 24
L53 NOOP
MOVE TEMP 25 0
RETURN TEMP 25
END
{n=Tree, nti=int}
MyVisitor_visit [3]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 5 0
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 4 TEMP 3 12
MOVE TEMP 5 CALL TEMP 4(TEMP 1)
CJUMP TEMP 5 L54
HLOAD TEMP 6 TEMP 1 0
HLOAD TEMP 7 TEMP 6 24
MOVE TEMP 8 CALL TEMP 7(TEMP 1)
HSTORE TEMP 0 8 TEMP 8
HLOAD TEMP 9 TEMP 0 8
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 80
MOVE TEMP 12 CALL TEMP 11(TEMP 9 TEMP 0)
MOVE TEMP 2 TEMP 12
JUMP L55
L54 NOOP
MOVE TEMP 13 0
MOVE TEMP 2 TEMP 13
L55 NOOP
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 15 TEMP 14 16
MOVE TEMP 16 CALL TEMP 15(TEMP 1)
PRINT TEMP 16
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 18 TEMP 17 8
MOVE TEMP 19 CALL TEMP 18(TEMP 1)
CJUMP TEMP 19 L56
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 21 TEMP 20 20
MOVE TEMP 22 CALL TEMP 21(TEMP 1)
HSTORE TEMP 0 4 TEMP 22
HLOAD TEMP 23 TEMP 0 4
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 80
MOVE TEMP 26 CALL TEMP 25(TEMP 23 TEMP 0)
MOVE TEMP 2 TEMP 26
JUMP L57
L56 NOOP
MOVE TEMP 27 0
MOVE TEMP 2 TEMP 27
L57 NOOP
MOVE TEMP 28 0
RETURN TEMP 28
END
