MAIN
MOVE TEMP 1010 4
MOVE TEMP 1011 HALLOCATE TEMP 1010
MOVE TEMP 56 TEMP 1011
MOVE TEMP 1012 4
MOVE TEMP 1013 HALLOCATE TEMP 1012
MOVE TEMP 57 TEMP 1013
MOVE TEMP 1014 TEMP 56
MOVE TEMP 1015 TV_Start
HSTORE TEMP 1014 0 TEMP 1015
MOVE TEMP 1016 TEMP 57
MOVE TEMP 1017 TEMP 56
HSTORE TEMP 1016 0 TEMP 1017
MOVE TEMP 1018 TEMP 57
MOVE TEMP 55 TEMP 1018
MOVE TEMP 1019 TEMP 55
HLOAD TEMP 53 TEMP 1019 0
MOVE TEMP 1020 TEMP 53
HLOAD TEMP 54 TEMP 1020 0
MOVE TEMP 1021 TEMP 54
MOVE TEMP 1009 TEMP 1021
MOVE TEMP 1022 CALL TEMP 1009 (TEMP 55 )
PRINT TEMP 1022
END
TV_Start
[1]
BEGIN
MOVE TEMP 1023 84
MOVE TEMP 1024 HALLOCATE TEMP 1023
MOVE TEMP 59 TEMP 1024
MOVE TEMP 1025 28
MOVE TEMP 1026 HALLOCATE TEMP 1025
MOVE TEMP 60 TEMP 1026
MOVE TEMP 1027 TEMP 59
MOVE TEMP 1028 Tree_accept
HSTORE TEMP 1027 80 TEMP 1028
MOVE TEMP 1029 TEMP 59
MOVE TEMP 1030 Tree_RecPrint
HSTORE TEMP 1029 76 TEMP 1030
MOVE TEMP 1031 TEMP 59
MOVE TEMP 1032 Tree_Print
HSTORE TEMP 1031 72 TEMP 1032
MOVE TEMP 1033 TEMP 59
MOVE TEMP 1034 Tree_Search
HSTORE TEMP 1033 68 TEMP 1034
MOVE TEMP 1035 TEMP 59
MOVE TEMP 1036 Tree_RemoveLeft
HSTORE TEMP 1035 64 TEMP 1036
MOVE TEMP 1037 TEMP 59
MOVE TEMP 1038 Tree_RemoveRight
HSTORE TEMP 1037 60 TEMP 1038
MOVE TEMP 1039 TEMP 59
MOVE TEMP 1040 Tree_Remove
HSTORE TEMP 1039 56 TEMP 1040
MOVE TEMP 1041 TEMP 59
MOVE TEMP 1042 Tree_Delete
HSTORE TEMP 1041 52 TEMP 1042
MOVE TEMP 1043 TEMP 59
MOVE TEMP 1044 Tree_Insert
HSTORE TEMP 1043 48 TEMP 1044
MOVE TEMP 1045 TEMP 59
MOVE TEMP 1046 Tree_Compare
HSTORE TEMP 1045 44 TEMP 1046
MOVE TEMP 1047 TEMP 59
MOVE TEMP 1048 Tree_SetHas_Right
HSTORE TEMP 1047 40 TEMP 1048
MOVE TEMP 1049 TEMP 59
MOVE TEMP 1050 Tree_SetHas_Left
HSTORE TEMP 1049 36 TEMP 1050
MOVE TEMP 1051 TEMP 59
MOVE TEMP 1052 Tree_GetHas_Left
HSTORE TEMP 1051 32 TEMP 1052
MOVE TEMP 1053 TEMP 59
MOVE TEMP 1054 Tree_GetHas_Right
HSTORE TEMP 1053 28 TEMP 1054
MOVE TEMP 1055 TEMP 59
MOVE TEMP 1056 Tree_SetKey
HSTORE TEMP 1055 24 TEMP 1056
MOVE TEMP 1057 TEMP 59
MOVE TEMP 1058 Tree_GetKey
HSTORE TEMP 1057 20 TEMP 1058
MOVE TEMP 1059 TEMP 59
MOVE TEMP 1060 Tree_GetLeft
HSTORE TEMP 1059 16 TEMP 1060
MOVE TEMP 1061 TEMP 59
MOVE TEMP 1062 Tree_GetRight
HSTORE TEMP 1061 12 TEMP 1062
MOVE TEMP 1063 TEMP 59
MOVE TEMP 1064 Tree_SetLeft
HSTORE TEMP 1063 8 TEMP 1064
MOVE TEMP 1065 TEMP 59
MOVE TEMP 1066 Tree_SetRight
HSTORE TEMP 1065 4 TEMP 1066
MOVE TEMP 1067 TEMP 59
MOVE TEMP 1068 Tree_Init
HSTORE TEMP 1067 0 TEMP 1068
MOVE TEMP 61 4
L2
MOVE TEMP 1070 TEMP 61
MOVE TEMP 1071 27
MOVE TEMP 1070 LE TEMP 1070 TEMP 1071
MOVE TEMP 1069 TEMP 1070
CJUMP TEMP 1069 L3
MOVE TEMP 1074 TEMP 60
MOVE TEMP 1075 TEMP 61
MOVE TEMP 1074 PLUS TEMP 1074 TEMP 1075
MOVE TEMP 1072 TEMP 1074
MOVE TEMP 1073 0
HSTORE TEMP 1072 0 TEMP 1073
MOVE TEMP 1076 TEMP 61
MOVE TEMP 1077 4
MOVE TEMP 1076 PLUS TEMP 1076 TEMP 1077
MOVE TEMP 61 TEMP 1076
JUMP L2
L3
MOVE TEMP 1078 TEMP 60
MOVE TEMP 1079 TEMP 59
HSTORE TEMP 1078 0 TEMP 1079
MOVE TEMP 1080 TEMP 60
MOVE TEMP 20 TEMP 1080
MOVE TEMP 64 TEMP 20
MOVE TEMP 1082 TEMP 64
HLOAD TEMP 62 TEMP 1082 0
MOVE TEMP 1083 TEMP 62
HLOAD TEMP 63 TEMP 1083 0
MOVE TEMP 1084 TEMP 63
MOVE TEMP 1081 TEMP 1084
MOVE TEMP 1085 16
MOVE TEMP 1086 CALL TEMP 1081 (TEMP 64 TEMP 1085 )
MOVE TEMP 21 TEMP 1086
MOVE TEMP 67 TEMP 20
MOVE TEMP 1088 TEMP 67
HLOAD TEMP 65 TEMP 1088 0
MOVE TEMP 1089 TEMP 65
HLOAD TEMP 66 TEMP 1089 72
MOVE TEMP 1090 TEMP 66
MOVE TEMP 1087 TEMP 1090
MOVE TEMP 1091 CALL TEMP 1087 (TEMP 67 )
MOVE TEMP 21 TEMP 1091
PRINT 100000000
MOVE TEMP 70 TEMP 20
MOVE TEMP 1093 TEMP 70
HLOAD TEMP 68 TEMP 1093 0
MOVE TEMP 1094 TEMP 68
HLOAD TEMP 69 TEMP 1094 48
MOVE TEMP 1095 TEMP 69
MOVE TEMP 1092 TEMP 1095
MOVE TEMP 1096 8
MOVE TEMP 1097 CALL TEMP 1092 (TEMP 70 TEMP 1096 )
MOVE TEMP 21 TEMP 1097
MOVE TEMP 73 TEMP 20
MOVE TEMP 1099 TEMP 73
HLOAD TEMP 71 TEMP 1099 0
MOVE TEMP 1100 TEMP 71
HLOAD TEMP 72 TEMP 1100 48
MOVE TEMP 1101 TEMP 72
MOVE TEMP 1098 TEMP 1101
MOVE TEMP 1102 24
MOVE TEMP 1103 CALL TEMP 1098 (TEMP 73 TEMP 1102 )
MOVE TEMP 21 TEMP 1103
MOVE TEMP 76 TEMP 20
MOVE TEMP 1105 TEMP 76
HLOAD TEMP 74 TEMP 1105 0
MOVE TEMP 1106 TEMP 74
HLOAD TEMP 75 TEMP 1106 48
MOVE TEMP 1107 TEMP 75
MOVE TEMP 1104 TEMP 1107
MOVE TEMP 1108 4
MOVE TEMP 1109 CALL TEMP 1104 (TEMP 76 TEMP 1108 )
MOVE TEMP 21 TEMP 1109
MOVE TEMP 79 TEMP 20
MOVE TEMP 1111 TEMP 79
HLOAD TEMP 77 TEMP 1111 0
MOVE TEMP 1112 TEMP 77
HLOAD TEMP 78 TEMP 1112 48
MOVE TEMP 1113 TEMP 78
MOVE TEMP 1110 TEMP 1113
MOVE TEMP 1114 12
MOVE TEMP 1115 CALL TEMP 1110 (TEMP 79 TEMP 1114 )
MOVE TEMP 21 TEMP 1115
MOVE TEMP 82 TEMP 20
MOVE TEMP 1117 TEMP 82
HLOAD TEMP 80 TEMP 1117 0
MOVE TEMP 1118 TEMP 80
HLOAD TEMP 81 TEMP 1118 48
MOVE TEMP 1119 TEMP 81
MOVE TEMP 1116 TEMP 1119
MOVE TEMP 1120 20
MOVE TEMP 1121 CALL TEMP 1116 (TEMP 82 TEMP 1120 )
MOVE TEMP 21 TEMP 1121
MOVE TEMP 85 TEMP 20
MOVE TEMP 1123 TEMP 85
HLOAD TEMP 83 TEMP 1123 0
MOVE TEMP 1124 TEMP 83
HLOAD TEMP 84 TEMP 1124 48
MOVE TEMP 1125 TEMP 84
MOVE TEMP 1122 TEMP 1125
MOVE TEMP 1126 28
MOVE TEMP 1127 CALL TEMP 1122 (TEMP 85 TEMP 1126 )
MOVE TEMP 21 TEMP 1127
MOVE TEMP 88 TEMP 20
MOVE TEMP 1129 TEMP 88
HLOAD TEMP 86 TEMP 1129 0
MOVE TEMP 1130 TEMP 86
HLOAD TEMP 87 TEMP 1130 48
MOVE TEMP 1131 TEMP 87
MOVE TEMP 1128 TEMP 1131
MOVE TEMP 1132 14
MOVE TEMP 1133 CALL TEMP 1128 (TEMP 88 TEMP 1132 )
MOVE TEMP 21 TEMP 1133
MOVE TEMP 91 TEMP 20
MOVE TEMP 1135 TEMP 91
HLOAD TEMP 89 TEMP 1135 0
MOVE TEMP 1136 TEMP 89
HLOAD TEMP 90 TEMP 1136 72
MOVE TEMP 1137 TEMP 90
MOVE TEMP 1134 TEMP 1137
MOVE TEMP 1138 CALL TEMP 1134 (TEMP 91 )
MOVE TEMP 21 TEMP 1138
PRINT 100000000
MOVE TEMP 1139 4
MOVE TEMP 1140 HALLOCATE TEMP 1139
MOVE TEMP 92 TEMP 1140
MOVE TEMP 1141 12
MOVE TEMP 1142 HALLOCATE TEMP 1141
MOVE TEMP 93 TEMP 1142
MOVE TEMP 1143 TEMP 92
MOVE TEMP 1144 MyVisitor_visit
HSTORE TEMP 1143 0 TEMP 1144
MOVE TEMP 94 4
L4
MOVE TEMP 1146 TEMP 94
MOVE TEMP 1147 11
MOVE TEMP 1146 LE TEMP 1146 TEMP 1147
MOVE TEMP 1145 TEMP 1146
CJUMP TEMP 1145 L5
MOVE TEMP 1150 TEMP 93
MOVE TEMP 1151 TEMP 94
MOVE TEMP 1150 PLUS TEMP 1150 TEMP 1151
MOVE TEMP 1148 TEMP 1150
MOVE TEMP 1149 0
HSTORE TEMP 1148 0 TEMP 1149
MOVE TEMP 1152 TEMP 94
MOVE TEMP 1153 4
MOVE TEMP 1152 PLUS TEMP 1152 TEMP 1153
MOVE TEMP 94 TEMP 1152
JUMP L4
L5
MOVE TEMP 1154 TEMP 93
MOVE TEMP 1155 TEMP 92
HSTORE TEMP 1154 0 TEMP 1155
MOVE TEMP 1156 TEMP 93
MOVE TEMP 23 TEMP 1156
PRINT 50000000
MOVE TEMP 97 TEMP 20
MOVE TEMP 1158 TEMP 97
HLOAD TEMP 95 TEMP 1158 0
MOVE TEMP 1159 TEMP 95
HLOAD TEMP 96 TEMP 1159 80
MOVE TEMP 1160 TEMP 96
MOVE TEMP 1157 TEMP 1160
MOVE TEMP 1161 CALL TEMP 1157 (TEMP 97 TEMP 23 )
MOVE TEMP 22 TEMP 1161
PRINT 100000000
MOVE TEMP 100 TEMP 20
MOVE TEMP 1163 TEMP 100
HLOAD TEMP 98 TEMP 1163 0
MOVE TEMP 1164 TEMP 98
HLOAD TEMP 99 TEMP 1164 68
MOVE TEMP 1165 TEMP 99
MOVE TEMP 1162 TEMP 1165
MOVE TEMP 1166 24
MOVE TEMP 1167 CALL TEMP 1162 (TEMP 100 TEMP 1166 )
PRINT TEMP 1167
MOVE TEMP 103 TEMP 20
MOVE TEMP 1169 TEMP 103
HLOAD TEMP 101 TEMP 1169 0
MOVE TEMP 1170 TEMP 101
HLOAD TEMP 102 TEMP 1170 68
MOVE TEMP 1171 TEMP 102
MOVE TEMP 1168 TEMP 1171
MOVE TEMP 1172 12
MOVE TEMP 1173 CALL TEMP 1168 (TEMP 103 TEMP 1172 )
PRINT TEMP 1173
MOVE TEMP 106 TEMP 20
MOVE TEMP 1175 TEMP 106
HLOAD TEMP 104 TEMP 1175 0
MOVE TEMP 1176 TEMP 104
HLOAD TEMP 105 TEMP 1176 68
MOVE TEMP 1177 TEMP 105
MOVE TEMP 1174 TEMP 1177
MOVE TEMP 1178 16
MOVE TEMP 1179 CALL TEMP 1174 (TEMP 106 TEMP 1178 )
PRINT TEMP 1179
MOVE TEMP 109 TEMP 20
MOVE TEMP 1181 TEMP 109
HLOAD TEMP 107 TEMP 1181 0
MOVE TEMP 1182 TEMP 107
HLOAD TEMP 108 TEMP 1182 68
MOVE TEMP 1183 TEMP 108
MOVE TEMP 1180 TEMP 1183
MOVE TEMP 1184 50
MOVE TEMP 1185 CALL TEMP 1180 (TEMP 109 TEMP 1184 )
PRINT TEMP 1185
MOVE TEMP 112 TEMP 20
MOVE TEMP 1187 TEMP 112
HLOAD TEMP 110 TEMP 1187 0
MOVE TEMP 1188 TEMP 110
HLOAD TEMP 111 TEMP 1188 68
MOVE TEMP 1189 TEMP 111
MOVE TEMP 1186 TEMP 1189
MOVE TEMP 1190 12
MOVE TEMP 1191 CALL TEMP 1186 (TEMP 112 TEMP 1190 )
PRINT TEMP 1191
MOVE TEMP 115 TEMP 20
MOVE TEMP 1193 TEMP 115
HLOAD TEMP 113 TEMP 1193 0
MOVE TEMP 1194 TEMP 113
HLOAD TEMP 114 TEMP 1194 52
MOVE TEMP 1195 TEMP 114
MOVE TEMP 1192 TEMP 1195
MOVE TEMP 1196 12
MOVE TEMP 1197 CALL TEMP 1192 (TEMP 115 TEMP 1196 )
MOVE TEMP 21 TEMP 1197
MOVE TEMP 118 TEMP 20
MOVE TEMP 1199 TEMP 118
HLOAD TEMP 116 TEMP 1199 0
MOVE TEMP 1200 TEMP 116
HLOAD TEMP 117 TEMP 1200 72
MOVE TEMP 1201 TEMP 117
MOVE TEMP 1198 TEMP 1201
MOVE TEMP 1202 CALL TEMP 1198 (TEMP 118 )
MOVE TEMP 21 TEMP 1202
MOVE TEMP 121 TEMP 20
MOVE TEMP 1204 TEMP 121
HLOAD TEMP 119 TEMP 1204 0
MOVE TEMP 1205 TEMP 119
HLOAD TEMP 120 TEMP 1205 68
MOVE TEMP 1206 TEMP 120
MOVE TEMP 1203 TEMP 1206
MOVE TEMP 1207 12
MOVE TEMP 1208 CALL TEMP 1203 (TEMP 121 TEMP 1207 )
PRINT TEMP 1208
MOVE TEMP 1209 0
RETURN TEMP 1209
END
Tree_Init
[2]
BEGIN
MOVE TEMP 1210 TEMP 0
MOVE TEMP 1211 TEMP 1
HSTORE TEMP 1210 12 TEMP 1211
MOVE TEMP 1212 TEMP 0
MOVE TEMP 1213 0
HSTORE TEMP 1212 16 TEMP 1213
MOVE TEMP 1214 TEMP 0
MOVE TEMP 1215 0
HSTORE TEMP 1214 20 TEMP 1215
MOVE TEMP 1216 1
RETURN TEMP 1216
END
Tree_SetRight
[2]
BEGIN
MOVE TEMP 1217 TEMP 0
MOVE TEMP 1218 TEMP 1
HSTORE TEMP 1217 8 TEMP 1218
MOVE TEMP 1219 1
RETURN TEMP 1219
END
Tree_SetLeft
[2]
BEGIN
MOVE TEMP 1220 TEMP 0
MOVE TEMP 1221 TEMP 1
HSTORE TEMP 1220 4 TEMP 1221
MOVE TEMP 1222 1
RETURN TEMP 1222
END
Tree_GetRight
[1]
BEGIN
MOVE TEMP 1224 TEMP 0
HLOAD TEMP 122 TEMP 1224 8
MOVE TEMP 1225 TEMP 122
MOVE TEMP 1223 TEMP 1225
RETURN TEMP 1223
END
Tree_GetLeft
[1]
BEGIN
MOVE TEMP 1227 TEMP 0
HLOAD TEMP 124 TEMP 1227 4
MOVE TEMP 1228 TEMP 124
MOVE TEMP 1226 TEMP 1228
RETURN TEMP 1226
END
Tree_GetKey
[1]
BEGIN
MOVE TEMP 1230 TEMP 0
HLOAD TEMP 126 TEMP 1230 12
MOVE TEMP 1231 TEMP 126
MOVE TEMP 1229 TEMP 1231
RETURN TEMP 1229
END
Tree_SetKey
[2]
BEGIN
MOVE TEMP 1232 TEMP 0
MOVE TEMP 1233 TEMP 1
HSTORE TEMP 1232 12 TEMP 1233
MOVE TEMP 1234 1
RETURN TEMP 1234
END
Tree_GetHas_Right
[1]
BEGIN
MOVE TEMP 1236 TEMP 0
HLOAD TEMP 128 TEMP 1236 20
MOVE TEMP 1237 TEMP 128
MOVE TEMP 1235 TEMP 1237
RETURN TEMP 1235
END
Tree_GetHas_Left
[1]
BEGIN
MOVE TEMP 1239 TEMP 0
HLOAD TEMP 130 TEMP 1239 16
MOVE TEMP 1240 TEMP 130
MOVE TEMP 1238 TEMP 1240
RETURN TEMP 1238
END
Tree_SetHas_Left
[2]
BEGIN
MOVE TEMP 1241 TEMP 0
MOVE TEMP 1242 TEMP 1
HSTORE TEMP 1241 16 TEMP 1242
MOVE TEMP 1243 1
RETURN TEMP 1243
END
Tree_SetHas_Right
[2]
BEGIN
MOVE TEMP 1244 TEMP 0
MOVE TEMP 1245 TEMP 1
HSTORE TEMP 1244 20 TEMP 1245
MOVE TEMP 1246 1
RETURN TEMP 1246
END
Tree_Compare
[3]
BEGIN
MOVE TEMP 24 0
MOVE TEMP 1247 TEMP 2
MOVE TEMP 1248 1
MOVE TEMP 1247 PLUS TEMP 1247 TEMP 1248
MOVE TEMP 25 TEMP 1247
MOVE TEMP 1249 TEMP 2
MOVE TEMP 1250 1
MOVE TEMP 1249 MINUS TEMP 1249 TEMP 1250
MOVE TEMP 1001 TEMP 1249
MOVE TEMP 1252 TEMP 1
MOVE TEMP 1253 TEMP 1001
MOVE TEMP 1252 LE TEMP 1252 TEMP 1253
MOVE TEMP 1251 TEMP 1252
CJUMP TEMP 1251 L6
MOVE TEMP 24 0
JUMP L7
L6
MOVE TEMP 1254 TEMP 25
MOVE TEMP 1255 1
MOVE TEMP 1254 MINUS TEMP 1254 TEMP 1255
MOVE TEMP 1002 TEMP 1254
MOVE TEMP 1259 TEMP 1
MOVE TEMP 1260 TEMP 1002
MOVE TEMP 1259 LE TEMP 1259 TEMP 1260
MOVE TEMP 1257 1
MOVE TEMP 1258 TEMP 1259
MOVE TEMP 1257 MINUS TEMP 1257 TEMP 1258
MOVE TEMP 1256 TEMP 1257
CJUMP TEMP 1256 L8
MOVE TEMP 24 0
JUMP L9
L8
MOVE TEMP 24 1
L9
NOOP
L7
NOOP
MOVE TEMP 1261 TEMP 24
RETURN TEMP 1261
END
Tree_Insert
[2]
BEGIN
MOVE TEMP 1262 84
MOVE TEMP 1263 HALLOCATE TEMP 1262
MOVE TEMP 132 TEMP 1263
MOVE TEMP 1264 28
MOVE TEMP 1265 HALLOCATE TEMP 1264
MOVE TEMP 133 TEMP 1265
MOVE TEMP 1266 TEMP 132
MOVE TEMP 1267 Tree_accept
HSTORE TEMP 1266 80 TEMP 1267
MOVE TEMP 1268 TEMP 132
MOVE TEMP 1269 Tree_RecPrint
HSTORE TEMP 1268 76 TEMP 1269
MOVE TEMP 1270 TEMP 132
MOVE TEMP 1271 Tree_Print
HSTORE TEMP 1270 72 TEMP 1271
MOVE TEMP 1272 TEMP 132
MOVE TEMP 1273 Tree_Search
HSTORE TEMP 1272 68 TEMP 1273
MOVE TEMP 1274 TEMP 132
MOVE TEMP 1275 Tree_RemoveLeft
HSTORE TEMP 1274 64 TEMP 1275
MOVE TEMP 1276 TEMP 132
MOVE TEMP 1277 Tree_RemoveRight
HSTORE TEMP 1276 60 TEMP 1277
MOVE TEMP 1278 TEMP 132
MOVE TEMP 1279 Tree_Remove
HSTORE TEMP 1278 56 TEMP 1279
MOVE TEMP 1280 TEMP 132
MOVE TEMP 1281 Tree_Delete
HSTORE TEMP 1280 52 TEMP 1281
MOVE TEMP 1282 TEMP 132
MOVE TEMP 1283 Tree_Insert
HSTORE TEMP 1282 48 TEMP 1283
MOVE TEMP 1284 TEMP 132
MOVE TEMP 1285 Tree_Compare
HSTORE TEMP 1284 44 TEMP 1285
MOVE TEMP 1286 TEMP 132
MOVE TEMP 1287 Tree_SetHas_Right
HSTORE TEMP 1286 40 TEMP 1287
MOVE TEMP 1288 TEMP 132
MOVE TEMP 1289 Tree_SetHas_Left
HSTORE TEMP 1288 36 TEMP 1289
MOVE TEMP 1290 TEMP 132
MOVE TEMP 1291 Tree_GetHas_Left
HSTORE TEMP 1290 32 TEMP 1291
MOVE TEMP 1292 TEMP 132
MOVE TEMP 1293 Tree_GetHas_Right
HSTORE TEMP 1292 28 TEMP 1293
MOVE TEMP 1294 TEMP 132
MOVE TEMP 1295 Tree_SetKey
HSTORE TEMP 1294 24 TEMP 1295
MOVE TEMP 1296 TEMP 132
MOVE TEMP 1297 Tree_GetKey
HSTORE TEMP 1296 20 TEMP 1297
MOVE TEMP 1298 TEMP 132
MOVE TEMP 1299 Tree_GetLeft
HSTORE TEMP 1298 16 TEMP 1299
MOVE TEMP 1300 TEMP 132
MOVE TEMP 1301 Tree_GetRight
HSTORE TEMP 1300 12 TEMP 1301
MOVE TEMP 1302 TEMP 132
MOVE TEMP 1303 Tree_SetLeft
HSTORE TEMP 1302 8 TEMP 1303
MOVE TEMP 1304 TEMP 132
MOVE TEMP 1305 Tree_SetRight
HSTORE TEMP 1304 4 TEMP 1305
MOVE TEMP 1306 TEMP 132
MOVE TEMP 1307 Tree_Init
HSTORE TEMP 1306 0 TEMP 1307
MOVE TEMP 134 4
L10
MOVE TEMP 1309 TEMP 134
MOVE TEMP 1310 27
MOVE TEMP 1309 LE TEMP 1309 TEMP 1310
MOVE TEMP 1308 TEMP 1309
CJUMP TEMP 1308 L11
MOVE TEMP 1313 TEMP 133
MOVE TEMP 1314 TEMP 134
MOVE TEMP 1313 PLUS TEMP 1313 TEMP 1314
MOVE TEMP 1311 TEMP 1313
MOVE TEMP 1312 0
HSTORE TEMP 1311 0 TEMP 1312
MOVE TEMP 1315 TEMP 134
MOVE TEMP 1316 4
MOVE TEMP 1315 PLUS TEMP 1315 TEMP 1316
MOVE TEMP 134 TEMP 1315
JUMP L10
L11
MOVE TEMP 1317 TEMP 133
MOVE TEMP 1318 TEMP 132
HSTORE TEMP 1317 0 TEMP 1318
MOVE TEMP 1319 TEMP 133
MOVE TEMP 26 TEMP 1319
MOVE TEMP 137 TEMP 26
MOVE TEMP 1321 TEMP 137
HLOAD TEMP 135 TEMP 1321 0
MOVE TEMP 1322 TEMP 135
HLOAD TEMP 136 TEMP 1322 0
MOVE TEMP 1323 TEMP 136
MOVE TEMP 1320 TEMP 1323
MOVE TEMP 1324 CALL TEMP 1320 (TEMP 137 TEMP 1 )
MOVE TEMP 27 TEMP 1324
MOVE TEMP 28 TEMP 0
MOVE TEMP 29 1
L12
MOVE TEMP 1325 TEMP 29
CJUMP TEMP 1325 L13
MOVE TEMP 141 TEMP 28
MOVE TEMP 1327 TEMP 141
HLOAD TEMP 139 TEMP 1327 0
MOVE TEMP 1328 TEMP 139
HLOAD TEMP 140 TEMP 1328 20
MOVE TEMP 1329 TEMP 140
MOVE TEMP 1326 TEMP 1329
MOVE TEMP 1330 CALL TEMP 1326 (TEMP 141 )
MOVE TEMP 30 TEMP 1330
MOVE TEMP 1331 TEMP 30
MOVE TEMP 1332 1
MOVE TEMP 1331 MINUS TEMP 1331 TEMP 1332
MOVE TEMP 1004 TEMP 1331
MOVE TEMP 1334 TEMP 1
MOVE TEMP 1335 TEMP 1004
MOVE TEMP 1334 LE TEMP 1334 TEMP 1335
MOVE TEMP 1333 TEMP 1334
CJUMP TEMP 1333 L14
MOVE TEMP 144 TEMP 28
MOVE TEMP 1338 TEMP 144
HLOAD TEMP 142 TEMP 1338 0
MOVE TEMP 1339 TEMP 142
HLOAD TEMP 143 TEMP 1339 32
MOVE TEMP 1340 TEMP 143
MOVE TEMP 1337 TEMP 1340
MOVE TEMP 1341 CALL TEMP 1337 (TEMP 144 )
MOVE TEMP 1336 TEMP 1341
CJUMP TEMP 1336 L16
MOVE TEMP 147 TEMP 28
MOVE TEMP 1343 TEMP 147
HLOAD TEMP 145 TEMP 1343 0
MOVE TEMP 1344 TEMP 145
HLOAD TEMP 146 TEMP 1344 16
MOVE TEMP 1345 TEMP 146
MOVE TEMP 1342 TEMP 1345
MOVE TEMP 1346 CALL TEMP 1342 (TEMP 147 )
MOVE TEMP 28 TEMP 1346
JUMP L17
L16
MOVE TEMP 29 0
MOVE TEMP 150 TEMP 28
MOVE TEMP 1348 TEMP 150
HLOAD TEMP 148 TEMP 1348 0
MOVE TEMP 1349 TEMP 148
HLOAD TEMP 149 TEMP 1349 36
MOVE TEMP 1350 TEMP 149
MOVE TEMP 1347 TEMP 1350
MOVE TEMP 1351 1
MOVE TEMP 1352 CALL TEMP 1347 (TEMP 150 TEMP 1351 )
MOVE TEMP 27 TEMP 1352
MOVE TEMP 153 TEMP 28
MOVE TEMP 1354 TEMP 153
HLOAD TEMP 151 TEMP 1354 0
MOVE TEMP 1355 TEMP 151
HLOAD TEMP 152 TEMP 1355 8
MOVE TEMP 1356 TEMP 152
MOVE TEMP 1353 TEMP 1356
MOVE TEMP 1357 CALL TEMP 1353 (TEMP 153 TEMP 26 )
MOVE TEMP 27 TEMP 1357
L17
NOOP
JUMP L15
L14
MOVE TEMP 156 TEMP 28
MOVE TEMP 1360 TEMP 156
HLOAD TEMP 154 TEMP 1360 0
MOVE TEMP 1361 TEMP 154
HLOAD TEMP 155 TEMP 1361 28
MOVE TEMP 1362 TEMP 155
MOVE TEMP 1359 TEMP 1362
MOVE TEMP 1363 CALL TEMP 1359 (TEMP 156 )
MOVE TEMP 1358 TEMP 1363
CJUMP TEMP 1358 L18
MOVE TEMP 159 TEMP 28
MOVE TEMP 1365 TEMP 159
HLOAD TEMP 157 TEMP 1365 0
MOVE TEMP 1366 TEMP 157
HLOAD TEMP 158 TEMP 1366 12
MOVE TEMP 1367 TEMP 158
MOVE TEMP 1364 TEMP 1367
MOVE TEMP 1368 CALL TEMP 1364 (TEMP 159 )
MOVE TEMP 28 TEMP 1368
JUMP L19
L18
MOVE TEMP 29 0
MOVE TEMP 162 TEMP 28
MOVE TEMP 1370 TEMP 162
HLOAD TEMP 160 TEMP 1370 0
MOVE TEMP 1371 TEMP 160
HLOAD TEMP 161 TEMP 1371 40
MOVE TEMP 1372 TEMP 161
MOVE TEMP 1369 TEMP 1372
MOVE TEMP 1373 1
MOVE TEMP 1374 CALL TEMP 1369 (TEMP 162 TEMP 1373 )
MOVE TEMP 27 TEMP 1374
MOVE TEMP 165 TEMP 28
MOVE TEMP 1376 TEMP 165
HLOAD TEMP 163 TEMP 1376 0
MOVE TEMP 1377 TEMP 163
HLOAD TEMP 164 TEMP 1377 4
MOVE TEMP 1378 TEMP 164
MOVE TEMP 1375 TEMP 1378
MOVE TEMP 1379 CALL TEMP 1375 (TEMP 165 TEMP 26 )
MOVE TEMP 27 TEMP 1379
L19
NOOP
L15
NOOP
JUMP L12
L13
NOOP
MOVE TEMP 1380 1
RETURN TEMP 1380
END
Tree_Delete
[2]
BEGIN
MOVE TEMP 31 TEMP 0
MOVE TEMP 32 TEMP 0
MOVE TEMP 33 1
MOVE TEMP 34 0
MOVE TEMP 36 1
L20
MOVE TEMP 1381 TEMP 33
CJUMP TEMP 1381 L21
MOVE TEMP 169 TEMP 31
MOVE TEMP 1383 TEMP 169
HLOAD TEMP 167 TEMP 1383 0
MOVE TEMP 1384 TEMP 167
HLOAD TEMP 168 TEMP 1384 20
MOVE TEMP 1385 TEMP 168
MOVE TEMP 1382 TEMP 1385
MOVE TEMP 1386 CALL TEMP 1382 (TEMP 169 )
MOVE TEMP 37 TEMP 1386
MOVE TEMP 1387 TEMP 37
MOVE TEMP 1388 1
MOVE TEMP 1387 MINUS TEMP 1387 TEMP 1388
MOVE TEMP 1005 TEMP 1387
MOVE TEMP 1390 TEMP 1
MOVE TEMP 1391 TEMP 1005
MOVE TEMP 1390 LE TEMP 1390 TEMP 1391
MOVE TEMP 1389 TEMP 1390
CJUMP TEMP 1389 L22
MOVE TEMP 172 TEMP 31
MOVE TEMP 1394 TEMP 172
HLOAD TEMP 170 TEMP 1394 0
MOVE TEMP 1395 TEMP 170
HLOAD TEMP 171 TEMP 1395 32
MOVE TEMP 1396 TEMP 171
MOVE TEMP 1393 TEMP 1396
MOVE TEMP 1397 CALL TEMP 1393 (TEMP 172 )
MOVE TEMP 1392 TEMP 1397
CJUMP TEMP 1392 L24
MOVE TEMP 32 TEMP 31
MOVE TEMP 175 TEMP 31
MOVE TEMP 1399 TEMP 175
HLOAD TEMP 173 TEMP 1399 0
MOVE TEMP 1400 TEMP 173
HLOAD TEMP 174 TEMP 1400 16
MOVE TEMP 1401 TEMP 174
MOVE TEMP 1398 TEMP 1401
MOVE TEMP 1402 CALL TEMP 1398 (TEMP 175 )
MOVE TEMP 31 TEMP 1402
JUMP L25
L24
MOVE TEMP 33 0
L25
NOOP
JUMP L23
L22
MOVE TEMP 1403 TEMP 1
MOVE TEMP 1404 1
MOVE TEMP 1403 MINUS TEMP 1403 TEMP 1404
MOVE TEMP 1006 TEMP 1403
MOVE TEMP 1406 TEMP 37
MOVE TEMP 1407 TEMP 1006
MOVE TEMP 1406 LE TEMP 1406 TEMP 1407
MOVE TEMP 1405 TEMP 1406
CJUMP TEMP 1405 L26
MOVE TEMP 178 TEMP 31
MOVE TEMP 1410 TEMP 178
HLOAD TEMP 176 TEMP 1410 0
MOVE TEMP 1411 TEMP 176
HLOAD TEMP 177 TEMP 1411 28
MOVE TEMP 1412 TEMP 177
MOVE TEMP 1409 TEMP 1412
MOVE TEMP 1413 CALL TEMP 1409 (TEMP 178 )
MOVE TEMP 1408 TEMP 1413
CJUMP TEMP 1408 L28
MOVE TEMP 32 TEMP 31
MOVE TEMP 181 TEMP 31
MOVE TEMP 1415 TEMP 181
HLOAD TEMP 179 TEMP 1415 0
MOVE TEMP 1416 TEMP 179
HLOAD TEMP 180 TEMP 1416 12
MOVE TEMP 1417 TEMP 180
MOVE TEMP 1414 TEMP 1417
MOVE TEMP 1418 CALL TEMP 1414 (TEMP 181 )
MOVE TEMP 31 TEMP 1418
JUMP L29
L28
MOVE TEMP 33 0
L29
NOOP
JUMP L27
L26
MOVE TEMP 1419 TEMP 36
CJUMP TEMP 1419 L30
MOVE TEMP 188 0
MOVE TEMP 184 TEMP 31
MOVE TEMP 1425 TEMP 184
HLOAD TEMP 182 TEMP 1425 0
MOVE TEMP 1426 TEMP 182
HLOAD TEMP 183 TEMP 1426 28
MOVE TEMP 1427 TEMP 183
MOVE TEMP 1424 TEMP 1427
MOVE TEMP 1428 CALL TEMP 1424 (TEMP 184 )
MOVE TEMP 1422 1
MOVE TEMP 1423 TEMP 1428
MOVE TEMP 1422 MINUS TEMP 1422 TEMP 1423
MOVE TEMP 1421 TEMP 1422
CJUMP TEMP 1421 L34
MOVE TEMP 187 TEMP 31
MOVE TEMP 1433 TEMP 187
HLOAD TEMP 185 TEMP 1433 0
MOVE TEMP 1434 TEMP 185
HLOAD TEMP 186 TEMP 1434 32
MOVE TEMP 1435 TEMP 186
MOVE TEMP 1432 TEMP 1435
MOVE TEMP 1436 CALL TEMP 1432 (TEMP 187 )
MOVE TEMP 1430 1
MOVE TEMP 1431 TEMP 1436
MOVE TEMP 1430 MINUS TEMP 1430 TEMP 1431
MOVE TEMP 1429 TEMP 1430
CJUMP TEMP 1429 L34
MOVE TEMP 188 1
L34
NOOP
MOVE TEMP 1437 TEMP 188
MOVE TEMP 1420 TEMP 1437
CJUMP TEMP 1420 L32
MOVE TEMP 35 1
JUMP L33
L32
MOVE TEMP 191 TEMP 0
MOVE TEMP 1439 TEMP 191
HLOAD TEMP 189 TEMP 1439 0
MOVE TEMP 1440 TEMP 189
HLOAD TEMP 190 TEMP 1440 56
MOVE TEMP 1441 TEMP 190
MOVE TEMP 1438 TEMP 1441
MOVE TEMP 1442 CALL TEMP 1438 (TEMP 191 TEMP 32 TEMP 31 )
MOVE TEMP 35 TEMP 1442
L33
NOOP
JUMP L31
L30
MOVE TEMP 194 TEMP 0
MOVE TEMP 1444 TEMP 194
HLOAD TEMP 192 TEMP 1444 0
MOVE TEMP 1445 TEMP 192
HLOAD TEMP 193 TEMP 1445 56
MOVE TEMP 1446 TEMP 193
MOVE TEMP 1443 TEMP 1446
MOVE TEMP 1447 CALL TEMP 1443 (TEMP 194 TEMP 32 TEMP 31 )
MOVE TEMP 35 TEMP 1447
L31
NOOP
MOVE TEMP 34 1
MOVE TEMP 33 0
L27
NOOP
L23
NOOP
MOVE TEMP 36 0
JUMP L20
L21
NOOP
MOVE TEMP 1448 TEMP 34
RETURN TEMP 1448
END
Tree_Remove
[3]
BEGIN
MOVE TEMP 197 TEMP 2
MOVE TEMP 1451 TEMP 197
HLOAD TEMP 195 TEMP 1451 0
MOVE TEMP 1452 TEMP 195
HLOAD TEMP 196 TEMP 1452 32
MOVE TEMP 1453 TEMP 196
MOVE TEMP 1450 TEMP 1453
MOVE TEMP 1454 CALL TEMP 1450 (TEMP 197 )
MOVE TEMP 1449 TEMP 1454
CJUMP TEMP 1449 L35
MOVE TEMP 200 TEMP 0
MOVE TEMP 1456 TEMP 200
HLOAD TEMP 198 TEMP 1456 0
MOVE TEMP 1457 TEMP 198
HLOAD TEMP 199 TEMP 1457 64
MOVE TEMP 1458 TEMP 199
MOVE TEMP 1455 TEMP 1458
MOVE TEMP 1459 CALL TEMP 1455 (TEMP 200 TEMP 1 TEMP 2 )
MOVE TEMP 38 TEMP 1459
JUMP L36
L35
MOVE TEMP 203 TEMP 2
MOVE TEMP 1462 TEMP 203
HLOAD TEMP 201 TEMP 1462 0
MOVE TEMP 1463 TEMP 201
HLOAD TEMP 202 TEMP 1463 28
MOVE TEMP 1464 TEMP 202
MOVE TEMP 1461 TEMP 1464
MOVE TEMP 1465 CALL TEMP 1461 (TEMP 203 )
MOVE TEMP 1460 TEMP 1465
CJUMP TEMP 1460 L37
MOVE TEMP 206 TEMP 0
MOVE TEMP 1467 TEMP 206
HLOAD TEMP 204 TEMP 1467 0
MOVE TEMP 1468 TEMP 204
HLOAD TEMP 205 TEMP 1468 60
MOVE TEMP 1469 TEMP 205
MOVE TEMP 1466 TEMP 1469
MOVE TEMP 1470 CALL TEMP 1466 (TEMP 206 TEMP 1 TEMP 2 )
MOVE TEMP 38 TEMP 1470
JUMP L38
L37
MOVE TEMP 209 TEMP 2
MOVE TEMP 1472 TEMP 209
HLOAD TEMP 207 TEMP 1472 0
MOVE TEMP 1473 TEMP 207
HLOAD TEMP 208 TEMP 1473 20
MOVE TEMP 1474 TEMP 208
MOVE TEMP 1471 TEMP 1474
MOVE TEMP 1475 CALL TEMP 1471 (TEMP 209 )
MOVE TEMP 39 TEMP 1475
MOVE TEMP 215 TEMP 1
MOVE TEMP 1478 TEMP 215
HLOAD TEMP 213 TEMP 1478 0
MOVE TEMP 1479 TEMP 213
HLOAD TEMP 214 TEMP 1479 16
MOVE TEMP 1480 TEMP 214
MOVE TEMP 1477 TEMP 1480
MOVE TEMP 1481 CALL TEMP 1477 (TEMP 215 )
MOVE TEMP 212 TEMP 1481
MOVE TEMP 1482 TEMP 212
HLOAD TEMP 210 TEMP 1482 0
MOVE TEMP 1483 TEMP 210
HLOAD TEMP 211 TEMP 1483 20
MOVE TEMP 1484 TEMP 211
MOVE TEMP 1476 TEMP 1484
MOVE TEMP 1485 CALL TEMP 1476 (TEMP 212 )
MOVE TEMP 40 TEMP 1485
MOVE TEMP 218 TEMP 0
MOVE TEMP 1488 TEMP 218
HLOAD TEMP 216 TEMP 1488 0
MOVE TEMP 1489 TEMP 216
HLOAD TEMP 217 TEMP 1489 44
MOVE TEMP 1490 TEMP 217
MOVE TEMP 1487 TEMP 1490
MOVE TEMP 1491 CALL TEMP 1487 (TEMP 218 TEMP 39 TEMP 40 )
MOVE TEMP 1486 TEMP 1491
CJUMP TEMP 1486 L39
MOVE TEMP 221 TEMP 1
MOVE TEMP 1493 TEMP 221
HLOAD TEMP 219 TEMP 1493 0
MOVE TEMP 1494 TEMP 219
HLOAD TEMP 220 TEMP 1494 8
MOVE TEMP 1495 TEMP 220
MOVE TEMP 1492 TEMP 1495
MOVE TEMP 1496 TEMP 0
HLOAD TEMP 222 TEMP 1496 24
MOVE TEMP 1497 TEMP 222
MOVE TEMP 1498 CALL TEMP 1492 (TEMP 221 TEMP 1497 )
MOVE TEMP 38 TEMP 1498
MOVE TEMP 226 TEMP 1
MOVE TEMP 1500 TEMP 226
HLOAD TEMP 224 TEMP 1500 0
MOVE TEMP 1501 TEMP 224
HLOAD TEMP 225 TEMP 1501 36
MOVE TEMP 1502 TEMP 225
MOVE TEMP 1499 TEMP 1502
MOVE TEMP 1503 0
MOVE TEMP 1504 CALL TEMP 1499 (TEMP 226 TEMP 1503 )
MOVE TEMP 38 TEMP 1504
JUMP L40
L39
MOVE TEMP 229 TEMP 1
MOVE TEMP 1506 TEMP 229
HLOAD TEMP 227 TEMP 1506 0
MOVE TEMP 1507 TEMP 227
HLOAD TEMP 228 TEMP 1507 4
MOVE TEMP 1508 TEMP 228
MOVE TEMP 1505 TEMP 1508
MOVE TEMP 1509 TEMP 0
HLOAD TEMP 230 TEMP 1509 24
MOVE TEMP 1510 TEMP 230
MOVE TEMP 1511 CALL TEMP 1505 (TEMP 229 TEMP 1510 )
MOVE TEMP 38 TEMP 1511
MOVE TEMP 234 TEMP 1
MOVE TEMP 1513 TEMP 234
HLOAD TEMP 232 TEMP 1513 0
MOVE TEMP 1514 TEMP 232
HLOAD TEMP 233 TEMP 1514 40
MOVE TEMP 1515 TEMP 233
MOVE TEMP 1512 TEMP 1515
MOVE TEMP 1516 0
MOVE TEMP 1517 CALL TEMP 1512 (TEMP 234 TEMP 1516 )
MOVE TEMP 38 TEMP 1517
L40
NOOP
L38
NOOP
L36
NOOP
MOVE TEMP 1518 1
RETURN TEMP 1518
END
Tree_RemoveRight
[3]
BEGIN
L41
MOVE TEMP 238 TEMP 2
MOVE TEMP 1521 TEMP 238
HLOAD TEMP 236 TEMP 1521 0
MOVE TEMP 1522 TEMP 236
HLOAD TEMP 237 TEMP 1522 28
MOVE TEMP 1523 TEMP 237
MOVE TEMP 1520 TEMP 1523
MOVE TEMP 1524 CALL TEMP 1520 (TEMP 238 )
MOVE TEMP 1519 TEMP 1524
CJUMP TEMP 1519 L42
MOVE TEMP 241 TEMP 2
MOVE TEMP 1526 TEMP 241
HLOAD TEMP 239 TEMP 1526 0
MOVE TEMP 1527 TEMP 239
HLOAD TEMP 240 TEMP 1527 24
MOVE TEMP 1528 TEMP 240
MOVE TEMP 1525 TEMP 1528
MOVE TEMP 247 TEMP 2
MOVE TEMP 1531 TEMP 247
HLOAD TEMP 245 TEMP 1531 0
MOVE TEMP 1532 TEMP 245
HLOAD TEMP 246 TEMP 1532 12
MOVE TEMP 1533 TEMP 246
MOVE TEMP 1530 TEMP 1533
MOVE TEMP 1534 CALL TEMP 1530 (TEMP 241 TEMP 247 )
MOVE TEMP 244 TEMP 1534
MOVE TEMP 1535 TEMP 244
HLOAD TEMP 242 TEMP 1535 0
MOVE TEMP 1536 TEMP 242
HLOAD TEMP 243 TEMP 1536 20
MOVE TEMP 1537 TEMP 243
MOVE TEMP 1529 TEMP 1537
MOVE TEMP 1538 CALL TEMP 1529 (TEMP 241 TEMP 244 )
MOVE TEMP 1539 CALL TEMP 1525 (TEMP 241 TEMP 1538 )
MOVE TEMP 41 TEMP 1539
MOVE TEMP 1 TEMP 2
MOVE TEMP 250 TEMP 2
MOVE TEMP 1541 TEMP 250
HLOAD TEMP 248 TEMP 1541 0
MOVE TEMP 1542 TEMP 248
HLOAD TEMP 249 TEMP 1542 12
MOVE TEMP 1543 TEMP 249
MOVE TEMP 1540 TEMP 1543
MOVE TEMP 1544 CALL TEMP 1540 (TEMP 250 )
MOVE TEMP 2 TEMP 1544
JUMP L41
L42
NOOP
MOVE TEMP 253 TEMP 1
MOVE TEMP 1546 TEMP 253
HLOAD TEMP 251 TEMP 1546 0
MOVE TEMP 1547 TEMP 251
HLOAD TEMP 252 TEMP 1547 4
MOVE TEMP 1548 TEMP 252
MOVE TEMP 1545 TEMP 1548
MOVE TEMP 1549 TEMP 0
HLOAD TEMP 254 TEMP 1549 24
MOVE TEMP 1550 TEMP 254
MOVE TEMP 1551 CALL TEMP 1545 (TEMP 253 TEMP 1550 )
MOVE TEMP 41 TEMP 1551
MOVE TEMP 258 TEMP 1
MOVE TEMP 1553 TEMP 258
HLOAD TEMP 256 TEMP 1553 0
MOVE TEMP 1554 TEMP 256
HLOAD TEMP 257 TEMP 1554 40
MOVE TEMP 1555 TEMP 257
MOVE TEMP 1552 TEMP 1555
MOVE TEMP 1556 0
MOVE TEMP 1557 CALL TEMP 1552 (TEMP 258 TEMP 1556 )
MOVE TEMP 41 TEMP 1557
MOVE TEMP 1558 1
RETURN TEMP 1558
END
Tree_RemoveLeft
[3]
BEGIN
L43
MOVE TEMP 262 TEMP 2
MOVE TEMP 1561 TEMP 262
HLOAD TEMP 260 TEMP 1561 0
MOVE TEMP 1562 TEMP 260
HLOAD TEMP 261 TEMP 1562 32
MOVE TEMP 1563 TEMP 261
MOVE TEMP 1560 TEMP 1563
MOVE TEMP 1564 CALL TEMP 1560 (TEMP 262 )
MOVE TEMP 1559 TEMP 1564
CJUMP TEMP 1559 L44
MOVE TEMP 265 TEMP 2
MOVE TEMP 1566 TEMP 265
HLOAD TEMP 263 TEMP 1566 0
MOVE TEMP 1567 TEMP 263
HLOAD TEMP 264 TEMP 1567 24
MOVE TEMP 1568 TEMP 264
MOVE TEMP 1565 TEMP 1568
MOVE TEMP 271 TEMP 2
MOVE TEMP 1571 TEMP 271
HLOAD TEMP 269 TEMP 1571 0
MOVE TEMP 1572 TEMP 269
HLOAD TEMP 270 TEMP 1572 16
MOVE TEMP 1573 TEMP 270
MOVE TEMP 1570 TEMP 1573
MOVE TEMP 1574 CALL TEMP 1570 (TEMP 265 TEMP 271 )
MOVE TEMP 268 TEMP 1574
MOVE TEMP 1575 TEMP 268
HLOAD TEMP 266 TEMP 1575 0
MOVE TEMP 1576 TEMP 266
HLOAD TEMP 267 TEMP 1576 20
MOVE TEMP 1577 TEMP 267
MOVE TEMP 1569 TEMP 1577
MOVE TEMP 1578 CALL TEMP 1569 (TEMP 265 TEMP 268 )
MOVE TEMP 1579 CALL TEMP 1565 (TEMP 265 TEMP 1578 )
MOVE TEMP 42 TEMP 1579
MOVE TEMP 1 TEMP 2
MOVE TEMP 274 TEMP 2
MOVE TEMP 1581 TEMP 274
HLOAD TEMP 272 TEMP 1581 0
MOVE TEMP 1582 TEMP 272
HLOAD TEMP 273 TEMP 1582 16
MOVE TEMP 1583 TEMP 273
MOVE TEMP 1580 TEMP 1583
MOVE TEMP 1584 CALL TEMP 1580 (TEMP 274 )
MOVE TEMP 2 TEMP 1584
JUMP L43
L44
NOOP
MOVE TEMP 277 TEMP 1
MOVE TEMP 1586 TEMP 277
HLOAD TEMP 275 TEMP 1586 0
MOVE TEMP 1587 TEMP 275
HLOAD TEMP 276 TEMP 1587 8
MOVE TEMP 1588 TEMP 276
MOVE TEMP 1585 TEMP 1588
MOVE TEMP 1589 TEMP 0
HLOAD TEMP 278 TEMP 1589 24
MOVE TEMP 1590 TEMP 278
MOVE TEMP 1591 CALL TEMP 1585 (TEMP 277 TEMP 1590 )
MOVE TEMP 42 TEMP 1591
MOVE TEMP 282 TEMP 1
MOVE TEMP 1593 TEMP 282
HLOAD TEMP 280 TEMP 1593 0
MOVE TEMP 1594 TEMP 280
HLOAD TEMP 281 TEMP 1594 36
MOVE TEMP 1595 TEMP 281
MOVE TEMP 1592 TEMP 1595
MOVE TEMP 1596 0
MOVE TEMP 1597 CALL TEMP 1592 (TEMP 282 TEMP 1596 )
MOVE TEMP 42 TEMP 1597
MOVE TEMP 1598 1
RETURN TEMP 1598
END
Tree_Search
[2]
BEGIN
MOVE TEMP 43 TEMP 0
MOVE TEMP 45 1
MOVE TEMP 44 0
L45
MOVE TEMP 1599 TEMP 45
CJUMP TEMP 1599 L46
MOVE TEMP 286 TEMP 43
MOVE TEMP 1601 TEMP 286
HLOAD TEMP 284 TEMP 1601 0
MOVE TEMP 1602 TEMP 284
HLOAD TEMP 285 TEMP 1602 20
MOVE TEMP 1603 TEMP 285
MOVE TEMP 1600 TEMP 1603
MOVE TEMP 1604 CALL TEMP 1600 (TEMP 286 )
MOVE TEMP 46 TEMP 1604
MOVE TEMP 1605 TEMP 46
MOVE TEMP 1606 1
MOVE TEMP 1605 MINUS TEMP 1605 TEMP 1606
MOVE TEMP 1007 TEMP 1605
MOVE TEMP 1608 TEMP 1
MOVE TEMP 1609 TEMP 1007
MOVE TEMP 1608 LE TEMP 1608 TEMP 1609
MOVE TEMP 1607 TEMP 1608
CJUMP TEMP 1607 L47
MOVE TEMP 289 TEMP 43
MOVE TEMP 1612 TEMP 289
HLOAD TEMP 287 TEMP 1612 0
MOVE TEMP 1613 TEMP 287
HLOAD TEMP 288 TEMP 1613 32
MOVE TEMP 1614 TEMP 288
MOVE TEMP 1611 TEMP 1614
MOVE TEMP 1615 CALL TEMP 1611 (TEMP 289 )
MOVE TEMP 1610 TEMP 1615
CJUMP TEMP 1610 L49
MOVE TEMP 292 TEMP 43
MOVE TEMP 1617 TEMP 292
HLOAD TEMP 290 TEMP 1617 0
MOVE TEMP 1618 TEMP 290
HLOAD TEMP 291 TEMP 1618 16
MOVE TEMP 1619 TEMP 291
MOVE TEMP 1616 TEMP 1619
MOVE TEMP 1620 CALL TEMP 1616 (TEMP 292 )
MOVE TEMP 43 TEMP 1620
JUMP L50
L49
MOVE TEMP 45 0
L50
NOOP
JUMP L48
L47
MOVE TEMP 1621 TEMP 1
MOVE TEMP 1622 1
MOVE TEMP 1621 MINUS TEMP 1621 TEMP 1622
MOVE TEMP 1008 TEMP 1621
MOVE TEMP 1624 TEMP 46
MOVE TEMP 1625 TEMP 1008
MOVE TEMP 1624 LE TEMP 1624 TEMP 1625
MOVE TEMP 1623 TEMP 1624
CJUMP TEMP 1623 L51
MOVE TEMP 295 TEMP 43
MOVE TEMP 1628 TEMP 295
HLOAD TEMP 293 TEMP 1628 0
MOVE TEMP 1629 TEMP 293
HLOAD TEMP 294 TEMP 1629 28
MOVE TEMP 1630 TEMP 294
MOVE TEMP 1627 TEMP 1630
MOVE TEMP 1631 CALL TEMP 1627 (TEMP 295 )
MOVE TEMP 1626 TEMP 1631
CJUMP TEMP 1626 L53
MOVE TEMP 298 TEMP 43
MOVE TEMP 1633 TEMP 298
HLOAD TEMP 296 TEMP 1633 0
MOVE TEMP 1634 TEMP 296
HLOAD TEMP 297 TEMP 1634 12
MOVE TEMP 1635 TEMP 297
MOVE TEMP 1632 TEMP 1635
MOVE TEMP 1636 CALL TEMP 1632 (TEMP 298 )
MOVE TEMP 43 TEMP 1636
JUMP L54
L53
MOVE TEMP 45 0
L54
NOOP
JUMP L52
L51
MOVE TEMP 44 1
MOVE TEMP 45 0
L52
NOOP
L48
NOOP
JUMP L45
L46
NOOP
MOVE TEMP 1637 TEMP 44
RETURN TEMP 1637
END
Tree_Print
[1]
BEGIN
MOVE TEMP 48 TEMP 0
MOVE TEMP 301 TEMP 0
MOVE TEMP 1639 TEMP 301
HLOAD TEMP 299 TEMP 1639 0
MOVE TEMP 1640 TEMP 299
HLOAD TEMP 300 TEMP 1640 76
MOVE TEMP 1641 TEMP 300
MOVE TEMP 1638 TEMP 1641
MOVE TEMP 1642 CALL TEMP 1638 (TEMP 301 TEMP 48 )
MOVE TEMP 47 TEMP 1642
MOVE TEMP 1643 1
RETURN TEMP 1643
END
Tree_RecPrint
[2]
BEGIN
MOVE TEMP 304 TEMP 1
MOVE TEMP 1646 TEMP 304
HLOAD TEMP 302 TEMP 1646 0
MOVE TEMP 1647 TEMP 302
HLOAD TEMP 303 TEMP 1647 32
MOVE TEMP 1648 TEMP 303
MOVE TEMP 1645 TEMP 1648
MOVE TEMP 1649 CALL TEMP 1645 (TEMP 304 )
MOVE TEMP 1644 TEMP 1649
CJUMP TEMP 1644 L55
MOVE TEMP 307 TEMP 0
MOVE TEMP 1651 TEMP 307
HLOAD TEMP 305 TEMP 1651 0
MOVE TEMP 1652 TEMP 305
HLOAD TEMP 306 TEMP 1652 76
MOVE TEMP 1653 TEMP 306
MOVE TEMP 1650 TEMP 1653
MOVE TEMP 310 TEMP 1
MOVE TEMP 1655 TEMP 310
HLOAD TEMP 308 TEMP 1655 0
MOVE TEMP 1656 TEMP 308
HLOAD TEMP 309 TEMP 1656 16
MOVE TEMP 1657 TEMP 309
MOVE TEMP 1654 TEMP 1657
MOVE TEMP 1658 CALL TEMP 1654 (TEMP 307 TEMP 310 )
MOVE TEMP 1659 CALL TEMP 1650 (TEMP 307 TEMP 1658 )
MOVE TEMP 49 TEMP 1659
JUMP L56
L55
MOVE TEMP 49 1
L56
NOOP
MOVE TEMP 313 TEMP 1
MOVE TEMP 1661 TEMP 313
HLOAD TEMP 311 TEMP 1661 0
MOVE TEMP 1662 TEMP 311
HLOAD TEMP 312 TEMP 1662 20
MOVE TEMP 1663 TEMP 312
MOVE TEMP 1660 TEMP 1663
MOVE TEMP 1664 CALL TEMP 1660 (TEMP 313 )
PRINT TEMP 1664
MOVE TEMP 316 TEMP 1
MOVE TEMP 1667 TEMP 316
HLOAD TEMP 314 TEMP 1667 0
MOVE TEMP 1668 TEMP 314
HLOAD TEMP 315 TEMP 1668 28
MOVE TEMP 1669 TEMP 315
MOVE TEMP 1666 TEMP 1669
MOVE TEMP 1670 CALL TEMP 1666 (TEMP 316 )
MOVE TEMP 1665 TEMP 1670
CJUMP TEMP 1665 L57
MOVE TEMP 319 TEMP 0
MOVE TEMP 1672 TEMP 319
HLOAD TEMP 317 TEMP 1672 0
MOVE TEMP 1673 TEMP 317
HLOAD TEMP 318 TEMP 1673 76
MOVE TEMP 1674 TEMP 318
MOVE TEMP 1671 TEMP 1674
MOVE TEMP 322 TEMP 1
MOVE TEMP 1676 TEMP 322
HLOAD TEMP 320 TEMP 1676 0
MOVE TEMP 1677 TEMP 320
HLOAD TEMP 321 TEMP 1677 12
MOVE TEMP 1678 TEMP 321
MOVE TEMP 1675 TEMP 1678
MOVE TEMP 1679 CALL TEMP 1675 (TEMP 319 TEMP 322 )
MOVE TEMP 1680 CALL TEMP 1671 (TEMP 319 TEMP 1679 )
MOVE TEMP 49 TEMP 1680
JUMP L58
L57
MOVE TEMP 49 1
L58
NOOP
MOVE TEMP 1681 1
RETURN TEMP 1681
END
Tree_accept
[2]
BEGIN
PRINT 333
MOVE TEMP 325 TEMP 1
MOVE TEMP 1683 TEMP 325
HLOAD TEMP 323 TEMP 1683 0
MOVE TEMP 1684 TEMP 323
HLOAD TEMP 324 TEMP 1684 0
MOVE TEMP 1685 TEMP 324
MOVE TEMP 1682 TEMP 1685
MOVE TEMP 1686 CALL TEMP 1682 (TEMP 325 TEMP 0 )
MOVE TEMP 50 TEMP 1686
MOVE TEMP 1687 0
RETURN TEMP 1687
END
Visitor_visit
[2]
BEGIN
MOVE TEMP 328 TEMP 1
MOVE TEMP 1690 TEMP 328
HLOAD TEMP 326 TEMP 1690 0
MOVE TEMP 1691 TEMP 326
HLOAD TEMP 327 TEMP 1691 28
MOVE TEMP 1692 TEMP 327
MOVE TEMP 1689 TEMP 1692
MOVE TEMP 1693 CALL TEMP 1689 (TEMP 328 )
MOVE TEMP 1688 TEMP 1693
CJUMP TEMP 1688 L59
MOVE TEMP 331 TEMP 1
MOVE TEMP 1697 TEMP 331
HLOAD TEMP 329 TEMP 1697 0
MOVE TEMP 1698 TEMP 329
HLOAD TEMP 330 TEMP 1698 12
MOVE TEMP 1699 TEMP 330
MOVE TEMP 1696 TEMP 1699
MOVE TEMP 1700 CALL TEMP 1696 (TEMP 331 )
MOVE TEMP 1694 TEMP 0
MOVE TEMP 1695 TEMP 1700
HSTORE TEMP 1694 8 TEMP 1695
MOVE TEMP 1702 TEMP 0
HLOAD TEMP 335 TEMP 1702 8
MOVE TEMP 1703 TEMP 335
MOVE TEMP 334 TEMP 1703
MOVE TEMP 1704 TEMP 334
HLOAD TEMP 332 TEMP 1704 0
MOVE TEMP 1705 TEMP 332
HLOAD TEMP 333 TEMP 1705 80
MOVE TEMP 1706 TEMP 333
MOVE TEMP 1701 TEMP 1706
MOVE TEMP 1707 CALL TEMP 1701 (TEMP 334 TEMP 0 )
MOVE TEMP 51 TEMP 1707
JUMP L60
L59
MOVE TEMP 51 0
L60
NOOP
MOVE TEMP 339 TEMP 1
MOVE TEMP 1710 TEMP 339
HLOAD TEMP 337 TEMP 1710 0
MOVE TEMP 1711 TEMP 337
HLOAD TEMP 338 TEMP 1711 32
MOVE TEMP 1712 TEMP 338
MOVE TEMP 1709 TEMP 1712
MOVE TEMP 1713 CALL TEMP 1709 (TEMP 339 )
MOVE TEMP 1708 TEMP 1713
CJUMP TEMP 1708 L61
MOVE TEMP 342 TEMP 1
MOVE TEMP 1717 TEMP 342
HLOAD TEMP 340 TEMP 1717 0
MOVE TEMP 1718 TEMP 340
HLOAD TEMP 341 TEMP 1718 16
MOVE TEMP 1719 TEMP 341
MOVE TEMP 1716 TEMP 1719
MOVE TEMP 1720 CALL TEMP 1716 (TEMP 342 )
MOVE TEMP 1714 TEMP 0
MOVE TEMP 1715 TEMP 1720
HSTORE TEMP 1714 4 TEMP 1715
MOVE TEMP 1722 TEMP 0
HLOAD TEMP 346 TEMP 1722 4
MOVE TEMP 1723 TEMP 346
MOVE TEMP 345 TEMP 1723
MOVE TEMP 1724 TEMP 345
HLOAD TEMP 343 TEMP 1724 0
MOVE TEMP 1725 TEMP 343
HLOAD TEMP 344 TEMP 1725 80
MOVE TEMP 1726 TEMP 344
MOVE TEMP 1721 TEMP 1726
MOVE TEMP 1727 CALL TEMP 1721 (TEMP 345 TEMP 0 )
MOVE TEMP 51 TEMP 1727
JUMP L62
L61
MOVE TEMP 51 0
L62
NOOP
MOVE TEMP 1728 0
RETURN TEMP 1728
END
MyVisitor_visit
[2]
BEGIN
MOVE TEMP 350 TEMP 1
MOVE TEMP 1731 TEMP 350
HLOAD TEMP 348 TEMP 1731 0
MOVE TEMP 1732 TEMP 348
HLOAD TEMP 349 TEMP 1732 28
MOVE TEMP 1733 TEMP 349
MOVE TEMP 1730 TEMP 1733
MOVE TEMP 1734 CALL TEMP 1730 (TEMP 350 )
MOVE TEMP 1729 TEMP 1734
CJUMP TEMP 1729 L63
MOVE TEMP 353 TEMP 1
MOVE TEMP 1738 TEMP 353
HLOAD TEMP 351 TEMP 1738 0
MOVE TEMP 1739 TEMP 351
HLOAD TEMP 352 TEMP 1739 12
MOVE TEMP 1740 TEMP 352
MOVE TEMP 1737 TEMP 1740
MOVE TEMP 1741 CALL TEMP 1737 (TEMP 353 )
MOVE TEMP 1735 TEMP 0
MOVE TEMP 1736 TEMP 1741
HSTORE TEMP 1735 8 TEMP 1736
MOVE TEMP 1743 TEMP 0
HLOAD TEMP 357 TEMP 1743 8
MOVE TEMP 1744 TEMP 357
MOVE TEMP 356 TEMP 1744
MOVE TEMP 1745 TEMP 356
HLOAD TEMP 354 TEMP 1745 0
MOVE TEMP 1746 TEMP 354
HLOAD TEMP 355 TEMP 1746 80
MOVE TEMP 1747 TEMP 355
MOVE TEMP 1742 TEMP 1747
MOVE TEMP 1748 CALL TEMP 1742 (TEMP 356 TEMP 0 )
MOVE TEMP 52 TEMP 1748
JUMP L64
L63
MOVE TEMP 52 0
L64
NOOP
MOVE TEMP 361 TEMP 1
MOVE TEMP 1750 TEMP 361
HLOAD TEMP 359 TEMP 1750 0
MOVE TEMP 1751 TEMP 359
HLOAD TEMP 360 TEMP 1751 20
MOVE TEMP 1752 TEMP 360
MOVE TEMP 1749 TEMP 1752
MOVE TEMP 1753 CALL TEMP 1749 (TEMP 361 )
PRINT TEMP 1753
MOVE TEMP 364 TEMP 1
MOVE TEMP 1756 TEMP 364
HLOAD TEMP 362 TEMP 1756 0
MOVE TEMP 1757 TEMP 362
HLOAD TEMP 363 TEMP 1757 32
MOVE TEMP 1758 TEMP 363
MOVE TEMP 1755 TEMP 1758
MOVE TEMP 1759 CALL TEMP 1755 (TEMP 364 )
MOVE TEMP 1754 TEMP 1759
CJUMP TEMP 1754 L65
MOVE TEMP 367 TEMP 1
MOVE TEMP 1763 TEMP 367
HLOAD TEMP 365 TEMP 1763 0
MOVE TEMP 1764 TEMP 365
HLOAD TEMP 366 TEMP 1764 16
MOVE TEMP 1765 TEMP 366
MOVE TEMP 1762 TEMP 1765
MOVE TEMP 1766 CALL TEMP 1762 (TEMP 367 )
MOVE TEMP 1760 TEMP 0
MOVE TEMP 1761 TEMP 1766
HSTORE TEMP 1760 4 TEMP 1761
MOVE TEMP 1768 TEMP 0
HLOAD TEMP 371 TEMP 1768 4
MOVE TEMP 1769 TEMP 371
MOVE TEMP 370 TEMP 1769
MOVE TEMP 1770 TEMP 370
HLOAD TEMP 368 TEMP 1770 0
MOVE TEMP 1771 TEMP 368
HLOAD TEMP 369 TEMP 1771 80
MOVE TEMP 1772 TEMP 369
MOVE TEMP 1767 TEMP 1772
MOVE TEMP 1773 CALL TEMP 1767 (TEMP 370 TEMP 0 )
MOVE TEMP 52 TEMP 1773
JUMP L66
L65
MOVE TEMP 52 0
L66
NOOP
MOVE TEMP 1774 0
RETURN TEMP 1774
END
